<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Why I’m Leaving Oracle</title>
    <meta name="description" content="I&#x27;m leaving Oracle! Here&#x27;s how I made that decision and what I plan to do next." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#should-i-leave-at-all">Should I leave at all?</a></li>
<li><a href="#is-now-the-right-time-for-me-to-leave">Is now the right time for me to leave?</a></li>
<li><a href="#should-i-wait-until-i-ve-learned-more">Should I wait until I’ve learned more?</a></li>
<li><a href="#should-i-wait-until-my-existing-projects-are-more-mature">Should I wait until my existing projects are more mature?</a></li>
<li><a href="#should-i-wait-until-i-ve-saved-more-money">Should I wait until I’ve saved more money?</a></li>
<li><a href="#what-am-i-trying-to-accomplish">What am I trying to accomplish?</a></li>
</ul>
                    </nav>

                <h1>Why I’m Leaving Oracle</h1>
                <div class="summary">I&#x27;m leaving Oracle! Here&#x27;s how I made that decision and what I plan to do next.</div>

                <section id="preamble">
    <p>
    On Friday, March 16th, I<span class="quote single-close">'</span>ll be leaving my job as a software engineer at Oracle
CEGBU in order to try my hand at self employment.
</p>

<p>
    I<span class="quote single-close">'</span>ve been working with Oracle for just over three years now, so moving jobs
isn<span class="quote single-close">'</span>t necessarily a surprising or unusual decision in itself. However, my choice
not to immediately start working at another company was difficult for me to
make.
</p>

<p>
    I<span class="quote single-close">'</span>ve been researching and planning for this decision for almost a full year, and
I have a number of projects lined up that I<span class="quote single-close">'</span>ll be starting to monetize over the
next several months. But I still don<span class="quote single-close">'</span>t have a everything completely planned out,
and I don<span class="quote single-close">'</span>t know for certain how long it will take for me to turn my projects
into a livable income.
</p>

<p>
    When making this decision, there were a few questions I was trying to answer.
</p>

</section>

<section class="should-i-leave-at-all">
    <h1 id="should-i-leave-at-all"><a class="anchor" href="#should-i-leave-at-all">Should I leave at all?</a></h1>
    <p>
    I have a number of talented coworkers who have told me that they<span class="quote single-close">'</span>re content to
leverage their programming talents specifically within Oracle. They<span class="quote single-close">'</span>ll get
promoted within the company, or they<span class="quote single-close">'</span>ll move on to new jobs as opportunities
present themselves. But by and large the most exciting things they do will be
outside of work via family, friends, and hobbies. Their jobs won<span class="quote single-close">'</span>t define them
as individuals.
</p>

<p>
    I think that<span class="quote single-close">'</span>s a completely healthy, mature decision to make and I would advise
anyone who<span class="quote single-close">'</span>s evaluating their career goals to put those goals in the perspective
of their wider lives.
</p>

<p>
    However my goal since early college has been to be self employed, and over the
years I<span class="quote single-close">'</span>ve made a large number of targeted decisions to move closer to that
goal — sometimes even at the expense of family, friends, and hobbies. That
background made it easier for me to answer the question of why I was leaving
Oracle at all. My job was comfortable and I could have stayed for the
foreseeable future; maybe even for longer. But that wouldn<span class="quote single-close">'</span>t have moved me
closer to my goals. It was not an option for me to stay put indefinitely.
</p>

</section>

<section class="is-now-the-right-time-for-me-to-leave">
    <h1 id="is-now-the-right-time-for-me-to-leave"><a class="anchor" href="#is-now-the-right-time-for-me-to-leave">Is now the right time for me to leave?</a></h1>
    <p>
    I spent a long time thinking about the timing of my decision. Was three years
too early? Was there more for me to learn or do within the company? Should I
wait until I felt completely sure that I<span class="quote single-close">'</span>d be successful when I left?
</p>

<p>
    I enjoyed college, a lot, but it was also an incredibly stressful time for me,
in part because of my earlier experiments with entrepreneurship. When I first
joined Oracle, the new stability and predictability of my life was almost
intoxicating. Suddenly I found myself in an environment where I could sleep in
on weekends, visit family members on a whim, and work on personal projects
purely because they interested me.
</p>

<p>
    I wanted to time my leave in a way that was responsible, that wouldn<span class="quote single-close">'</span>t just send
me spiralling back into the stress and panic that had characterized my last
college year. Since I knew I did plan to eventually leave, the question of time
could be rephrased: what would I be accomplishing if I stayed longer?
</p>

<p>
    I narrowed this down to three advantages I felt that Oracle was giving me:
</p>

<ul >
        <li>
            technical proficiency/knowledge
        </li>
        <li>
            time (the ability to grow a following slowly outside of work)
        </li>
        <li>
            additional money I could use as a security blanket
        </li>
</ul>

<p>
    I decided that if Oracle was still providing significant gains in any of those
areas I would stay and take advantage of them.
</p>

</section>

<section class="should-i-wait-until-i-ve-learned-more">
    <h1 id="should-i-wait-until-i-ve-learned-more"><a class="anchor" href="#should-i-wait-until-i-ve-learned-more">Should I wait until I’ve learned more?</a></h1>
    <p>
    I<span class="single-push"></span><span class="quote single-open">'</span>ve learned a lot at Oracle, and I<span class="quote single-close">'</span>m sure had I chosen to stay I would have
learned more. But at this point I<span class="quote single-close">'</span>m no longer worried about my ability to teach
myself, and I<span class="quote single-close">'</span>m no longer worried that I have significant gaps of knowledge in
how to build software. I<span class="quote single-close">'</span>ve also gotten over a large portion of my initial doubt
about whether I can capably work on large projects.
</p>

<p>
    I decided that while Oracle still had experience and knowledge to offer, I could
likely learn faster if I devoted all of my time towards the technologies I was
interested in.
</p>

</section>

<section class="should-i-wait-until-my-existing-projects-are-more-mature">
    <h1 id="should-i-wait-until-my-existing-projects-are-more-mature"><a class="anchor" href="#should-i-wait-until-my-existing-projects-are-more-mature">Should I wait until my existing projects are more mature?</a></h1>
    <p>
    One of the things I love most about my office<span class="quote single-close">'</span>s culture is that compared to the
majority of Silicon Valley, we encourage a healthy work-life balance. That
culture allowed me to do a lot of preparation and engineering work before I
started to consider leaving the company.
</p>

<p>
    However, even with the privilege of a solid eight to nine hour workday, it has
since become clear to me that my projects outside of work have grown to a state
where they need more investment than I<span class="quote single-close">'</span>m currently giving them.
</p>

<p>
    To make this decision I reviewed the projects I was most invested in. I realized
that many of them were floundering, not because they needed more time to grow
but because I wasn<span class="quote single-close">'</span>t regularly investing enough effort into them to make them
grow. Without regular updates or advertising, much of my initial work was going
to waste. I reached the conclusion that I wasn<span class="quote single-close">'</span>t actually gaining any practical
time by staying at Oracle.
</p>

</section>

<section class="should-i-wait-until-i-ve-saved-more-money">
    <h1 id="should-i-wait-until-i-ve-saved-more-money"><a class="anchor" href="#should-i-wait-until-i-ve-saved-more-money">Should I wait until I’ve saved more money?</a></h1>
    <p>
    Finally, I wanted to make sure I would have enough money to credibly experiment
with entrepreneurship, enough to make sure I wouldn<span class="quote single-close">'</span>t need to immediately start
looking for a new job. This was one of the toughest things for me to objectively
measure because I just genuinely didn<span class="quote single-close">'</span>t know how many months I would need. I
spent a fair amount of time organizing finances and calculating how much money I
spent per month. I also figured out what my biggest expenses were and looked for
ways to reduce them.
</p>

<p>
    After a lot of deliberation, research, and online advice I ended up with a
number I felt confident about. This number didn<span class="quote single-close">'</span>t take into account potential
revenue, loans, or investments; I considered external funding of any type to be
an atypical situation and decided that I would plan to receive none. This number
also (quite importantly) didn<span class="quote single-close">'</span>t take into account any of my long term
savings — the assumption being that even if worst came to worst and I couldn<span class="quote single-close">'</span>t
get hired at the end of my experiment, I would be able to continue living for
even longer on extended savings; though of course dipping into that money would
signify that something had gone terribly, terribly wrong.
</p>

<p>
    Even after I had done this math I kept moving my goalpost. To break that habit I
finally had to sit down and rephrase the question in terms of opportunity cost.
If I stayed at Oracle for another month, did the additional money give me more
opportunity than I would lose via the month itself? I used my current monthly
saving rate and current total savings to calculate the delta of extra unemployed
time that each additional month of work would give me.
</p>

<p>
    After running those numbers, I decided I had reached a tipping point where the
extra money I was getting each month no longer justified the time that I would
be losing within a full-time job.
</p>

</section>

<section class="what-am-i-trying-to-accomplish">
    <h1 id="what-am-i-trying-to-accomplish"><a class="anchor" href="#what-am-i-trying-to-accomplish">What am I trying to accomplish?</a></h1>
    <p>
    Looking at my work through these lenses caused me to reassess my original goals
in leaving. Much of the fear I felt when initially making this decision came
down a misguided notion that entrepreneurship is an all-or-nothing venture.
Despite my experience in college (which should have cured me of this fallacy), I
was still thinking of an entrepreneur as someone who starts one company and then
succeeds or fails on that company<span class="quote single-close">'</span>s merit. I was frightened that in leaving too
early, or in leaving while I had any doubts at all, I would somehow be losing my
chance to accomplish my goals.
</p>

<p>
    Of course this is nonsense. Entrepreneurship, like any other skill, is learned
iteratively. My goal in leaving Oracle is not to immediately become successful,
or rich, or to never make a mistake. Rather, my plan is to get better at
entrepreneurship by being an entrepreneur.
</p>

<p>
    If I get to the end of this experiment and I haven<span class="quote single-close">'</span>t built a successful revenue
stream then I<span class="quote single-close">'</span>ll get a job at another company. But I have a while to try things
before I have to make that decision, and I<span class="quote single-close">'</span>ve come to realize that now is the
proper time for me to try things.
</p>

<p>
    So I<span class="quote single-close">'</span>m trying them.
</p>

</section>

            </article>
    </main>


</body>
</html>
