<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>March 31, 2018: Site Generation</title>
    <meta name="description" content="Developer log for Saturday, March 31, 2018" >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>


    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>


                <h1>March 31, 2018: Site Generation</h1>
                <div class="summary">Developer log for Saturday, March 31, 2018</div>

                <section id="preamble">
    <p>
    This week I focused on site generation and setting up donation platforms. I had
planned to release <em>Raise</em>, a static site generator but Easter and life set me
back a bit, as well as a misunderstanding of how much work would be required.
</p>

<p>
    The result is a fairly lackluster week, but I suspect weeks with heavy coding
will often look like that.
</p>

</section>

<section class="what-i-did-this-week">
    <h1 id="what-i-did-this-week"><a class="anchor" href="#what-i-did-this-week">What I did this week:</a></h1>
    <ul >
        <li>
            <strong>Raise:</strong> The majority of my time this week, just straight up development and API work.
        </li>
        <li>
            <strong>Funding:</strong> I started setting up a Liberapay and Patreon account.
        </li>
        <li>
            <strong>Livestreaming:</strong> I continued to livestream some development and gaming. I&#8217;m
still trying to determine if livestreaming is worthwhile to do. I&#8217;ll likely
continue for a few more weeks to see what happens.
        </li>
</ul>

</section>

            </article>
    </main>


</body>
</html>
