<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Ludum Dare Postmortem</title>
    <meta name="description" content="A brief rundown on my project/experiences with Ludum Dare." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#what-i-built">What I built</a></li>
<li><a href="#what-went-well">What went well</a></li>
<li><a href="#what-went-poorly">What went poorly</a></li>
<li><a href="#in-short">In Short</a></li>
</ul>
                    </nav>

                <h1>Ludum Dare Postmortem</h1>
                <div class="summary">A brief rundown on my project/experiences with Ludum Dare.</div>

                <section id="preamble">
    <p>
    Over the weekend I participated in Ludum Dare 41. If you don<span class="quote single-close">'</span>t know,
<a href="https://ldjam.com/" target="_blank" rel="noopener">Ludum Dare</a> is a game jam that takes place over 48-72
hours where teams and individuals attempt to make a game from scratch based on a
theme they<span class="quote single-close">'</span>ve just been told. It<span class="quote single-close">'</span>s a pretty casual affair meant more for
personal development than for prizes or competition.
</p>

<p>
    Game Jams and Hackathons are opportunities to try new things and aggressively
experiment in a controlled environment. Some of those experiments work, and some
of them don<span class="quote single-close">'</span>t, but the process is often more important than the result.
</p>

<p>
    I<span class="quote single-close">'</span>ve been pretty busy recently, so I cheated. Just a bit.
</p>

<p>
    I didn<span class="quote single-close">'</span>t make a game, and while I started (mostly) from scratch, the concept I
worked on has been on my back-burner for several years.
</p>

<p>
    I still had a blast though, and the whole experience has been pretty energizing.
</p>

</section>

<section class="what-i-built">
    <h1 id="what-i-built"><a class="anchor" href="#what-i-built">What I built</a></h1>
    <p>
    If you knew me in college you probably remember that I spent most of my senior
year theorizing about an AI I called
<a href="http://gamasutra.com/blogs/DanielShumway/20141208/228501/Learn_to_Play_Using_RNG_to_solve_games.php" target="_blank" rel="noopener">Piglet</a> -
a weird, esoteric creature that tried to learn how to play video games by
playing them.
</p>

<p>
    Piglet herself was originally developed in 48 hours in
<a href="https://www.youtube.com/watch?v=SO-CJ6_tsJk" target="_blank" rel="noopener">another hackathon</a>. Then I
spent around 4 years trying to figure out how to make Piglet work the way I
wanted her to.
</p>

<p>
    This turned into a little bit of a rabbit hole. A number of personal projects
were originally spun off of Piglet.
</p>

<p>
    I wanted Piglet to be able to livestream her progress, but there wasn<span class="quote single-close">'</span>t a good
Game Boy Color emulator that ran in Javascript. So I forked one to make it
streamer friendly. I wanted to be able to embed my stream on my own site instead
of Twitch, which led to me learning a bunch about data compression and stream
latency. And so on and so on.
</p>

<p>
    But eventually Piglet just kind of stalled out, not because I had lost interest,
but because I literally didn<span class="quote single-close">'</span>t know how to make Piglet work. The ideas turned
out to be too esoteric and weird even for me to handle, and without a strong
background in AI I had to reinvent a bunch of wheels.
</p>

<p>
    Every time I<span class="quote single-close">'</span>d think of a new way to solve some problem I would scribble it in a
notebook, stick it in a drawer, and then leave it until I could think of
something else to add.
</p>

<p>
    So for Ludum Dare I finally sat down and moved Piglet out of the realm of
theoretical, and built an
<a href="https://piglet-plays.gitlab.io/ludum-dare-41/" target="_blank" rel="noopener">extensible environment</a> for
her to experiment on while I check to see if any of my ideas have any weight
at all.
</p>

<p>
    What I have now is extremely primitive, but for the first time in 4 years I
finally have a baseline to work with and a clear direction forward for me to
start experimenting again.
</p>

</section>

<section class="what-went-well">
    <h1 id="what-went-well"><a class="anchor" href="#what-went-well">What went well</a></h1>
    <p>
    Hackathons aren<span class="quote single-close">'</span>t about results though - they<span class="quote single-close">'</span>re about the process. I was
surprised to find how much I missed doing this type of unstructured programming,
and there are a number of things that I think went particularly well.
</p>

<p>
    To start with, I
<a href="https://piglet-plays.gitlab.io/ludum-dare-41/" target="_blank" rel="noopener">livestreamed</a> the vast
majority of my development on Twitch (roughly 13 hours over the course of two
days).
</p>

<p>
    I<span class="quote single-close">'</span>ve had an on-and-off relationship with developing live. On one hand, it<span class="quote single-close">'</span>s
tiring and I don<span class="quote single-close">'</span>t have much of a community or audience. On the other hand, it
seems on average to make me more productive. I spent most of the week leading up
to Ludum Dare streaming, but I had never done a stream lasting for this long
before.
</p>

<p>
    My (surprising) takeaway is that there<span class="quote single-close">'</span>s a potential benefit to coding this way
even without an audience, although it<span class="quote single-close">'</span>s not something I want to do all the time.
I may continue to stream regularly in the future, and will almost certainly
stream my next hackathon.
</p>

<p>
    I also benefited from an increased amount of experimentation on the tech side of
things: in particular, I finally started using <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue</a>,
and I was surprised how much I like it!
</p>

<p>
    Vue has (for the most part) a pretty well-written API. It<span class="quote single-close">'</span>s very unopinionated,
so you don<span class="quote single-close">'</span>t need to use it as a framework - you can drop it in for one or two
components if you want to. It<span class="quote single-close">'</span>s smart enough to solve annoying problems (two-way
data-bindings) and then get the heck out of the way so I can keep the
interesting parts of my project structured the way I want.
</p>

<p>
    I don<span class="quote single-close">'</span>t like that my end result fails so hard without Javascript, which is one
of the reasons I<span class="quote single-close">'</span>ve never used it for a static site. In general, if your static
site requires Javascript to render, you<span class="quote single-close">'</span>re doing something wrong - and anyway,
Vue doesn<span class="quote single-close">'</span>t seem to help much with actual layout.
</p>

<p>
    Overall though my experience was very positive and I<span class="quote single-close">'</span>ll likely use Vue again
the next time I want to build a web app.
</p>

</section>

<section class="what-went-poorly">
    <h1 id="what-went-poorly"><a class="anchor" href="#what-went-poorly">What went poorly</a></h1>
    <p>
    When I left college I lost a large programming community of collaborative,
interesting people, united out of a pure love for technology, learning, and
experimentation. For the most part, I<span class="quote single-close">'</span>ve never fully replaced that community,
and participating in Ludum Dare made that painfully obvious to me.
</p>

<p>
    Hackathons at RIT were really something special, and while it was still a ton of
fun to participate in this one, it didn<span class="quote single-close">'</span>t really match the experiences I used to
have staying up till midnight in a room filled with other classmates and
programmers.
</p>

<p>
    I benefit tremendously from being able to bounce ideas off of people and I
benefit tremendously from having peers that inspire me and that take an interest
in the things I build.
</p>

<p>
    The next time I participate in a hackathon, I<span class="quote single-close">'</span>ll likely try to either go to a
physically hosted location local to me, or I<span class="quote single-close">'</span>ll try to put together a community
of other people and recreate that physical location via Twitch or something
similar.
</p>

<p>
    Another thing I missed was having more pressure; I participated in Ludum Dare
largely out of self-motivation. There was no peer pressure, and unlike at RIT, there
were not demonstrations or demos at the end to make me worry about building something
that demoed well.
</p>

<p>
    For better or worse, I<span class="quote single-close">'</span>ve learned that I thrive in high-stress environments.
Because I didn<span class="quote single-close">'</span>t plan to enter my finished project into the official database of
Ludum games, I was never forced to make hard choices about which features to
cut, and I wasn<span class="quote single-close">'</span>t forced to get nearly as inventive as I often was during RIT
hackathons, which in part were exciting because they were cathartic and pushed
me to both my biological and mental limits as a programmer.
</p>

<p>
    This is a tough point to articulate. I don<span class="quote single-close">'</span>t plan to introduce more arbitrary
deadlines into my dev process, but I do plan to get more involved in
competitions, demos, and other activities that allow me to rely on external
sources for motivation, rather than just internal ones.
</p>

</section>

<section class="in-short">
    <h1 id="in-short"><a class="anchor" href="#in-short">In Short</a></h1>
    <p>
    Hackathons are a ton of fun and this won<span class="quote single-close">'</span>t be the last one that I do. If you
know me well enough to contact me, and you ever want to participate in one
alongside me, feel free to reach out.
</p>

<p>
    It<span class="quote single-close">'</span>s also exciting to see Piglet showing so much promise. The code that I was
actually able to release into the wild is really just the tip of the iceberg,
and I<span class="quote single-close">'</span>m looking forward to sharing more in the future.
</p>

<p>
    While Piglet is still largely theoretical, I<span class="quote single-close">'</span>m now much more confident that the
theory is actually possible, and I<span class="quote single-close">'</span>m much more confident that I have the tools
and ability to build it.
</p>

</section>

            </article>
    </main>


</body>
</html>
