<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>HTML5 did Not Kill Flash</title>
    <meta name="description" content="Stop blaming the web for the void left by Flash" >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#what-made-flash-flash">What made Flash Flash</a></li>
<li><a href="#why-flash-needed-to-die">Why Flash needed to die</a></li>
<li><a href="#what-the-web-can-do">What the web can do</a></li>
<li><a href="#what-made-flash">What made Flash</a></li>
<li><a href="#why-this-matters">Why this matters</a></li>
<li><a href="#on-selective-fears">On selective fears</a></li>
<li><a href="#adult-content-isn-t-special">Adult content isn&#8217;t special</a></li>
<li><a href="#cloudflare-isn-t-unique">Cloudflare isn&#8217;t unique</a></li>
<li><a href="#more-than-an-apology">More than an apology</a></li>
</ul>
                    </nav>

                <h1>HTML5 did Not Kill Flash</h1>
                <div class="summary">Stop blaming the web for the void left by Flash</div>

                <section class="what-made-flash-flash">
    <h1 id="what-made-flash-flash"><a class="anchor" href="#what-made-flash-flash">What made Flash Flash</a></h1>
    <ul >
        <li>
            Capabilities
        </li>
        <li>
            Ease of distribution
        </li>
        <li>
            Ease of development
        </li>
        <li>
            Developer community
        </li>
</ul>

</section>

<section class="why-flash-needed-to-die">
    <h1 id="why-flash-needed-to-die"><a class="anchor" href="#why-flash-needed-to-die">Why Flash needed to die</a></h1>
    
</section>

<section class="what-the-web-can-do">
    <h1 id="what-the-web-can-do"><a class="anchor" href="#what-the-web-can-do">What the web can do</a></h1>
    
</section>

<section class="what-made-flash">
    <h1 id="what-made-flash"><a class="anchor" href="#what-made-flash">What made Flash</a></h1>
    <p>
    On April 1st, Cloudflare announced their new
<a href="https://blog.cloudflare.com/introducing-1-1-1-1-for-families/" target="_blank" rel="noopener">1.1.1.2 and
1.1.1.3</a> DNS resolvers. A DNS resolver an Internet service layer that tells you
how to find a website online. When you type in a website URL, the DNS resolver
maps that URL to a location on the Web.
</p>

<p>
    Cloudflare has enjoyed widespread popularity with its privacy-respecting basic
DNS resolver, 1.1.1.1. But 1.1.1.2 and 1.1.1.3 are special. 1.1.1.2 will refuse
to resolve URLs for known malware-distributing domains. 1.1.1.3 will refuse to
resolve URLs for known <span class="double-push"></span><span class="quote double-open">"</span>adult content<span class="quote double-close">"</span> domains. In this case, adult content
largely boils down to sexually explicit material.
</p>

<p>
    Essentially, 1.1.1.2 and 1.1.1.3 are content filters, marketed and maintained by
one of the biggest and most powerful cloud companies on the Internet.
</p>

<p>
    After 1.1.1.3 was announced, LGBTQ+ community members and advocates discovered
that LGBTQ+ educational, community, and news resources
<a href="https://nitter.42l.fr/SarahJamieLewis/status/1245374377757040640#m" target="_blank" rel="noopener">were
being blocked</a>. This included mainstream resources like
<a href="https://www.glaad.org/" target="_blank" rel="noopener"><em>Glaad</em></a>, the <a href="https://lgbt.foundation/" target="_blank" rel="noopener"><em>LGBT
Foundation</em></a>, and the <a href="https://transgenderlawcenter.org/" target="_blank" rel="noopener"><em>Transgender Law
Center</em></a>. To add insult to injury, because 1.1.1.3 was focused specifically on
sexual content, anti-LGBTQ+ and other bigoted resources like <em>Stormfront</em> were
not blocked. All of this combined to create a filter that was hostile to
LGBTQ+ advocates, but welcoming to LGBTQ+ opponents.
</p>

<p>
    Cloudflare
<a href="https://blog.cloudflare.com/the-mistake-that-caused-1-1-1-3-to-block-lgbtqia-sites-today/" target="_blank" rel="noopener">responded</a>
to criticism quickly, both whitelisting specific sites, and promising to be more
careful in the future about what they blocked. But on a fundamental level,
1.1.1.3 is still problematic, and Cloudflare still has more to do to assure the
LGBTQ+ community that it cares about their fears.
</p>

</section>

<section class="why-this-matters">
    <h1 id="why-this-matters"><a class="anchor" href="#why-this-matters">Why this matters</a></h1>
    <p>
    I don<span class="quote single-close">'</span>t hate filters, and I<span class="quote single-close">'</span>m not against creating safe environments online&#8201;&#8212;&#8201;especially for children. I have and will continue to advocate that users and
communities have an unalienable
<a href="https://anewdigitalmanifesto.com/#right-to-filter" target="_blank" rel="noopener">Right to Filter</a> the
content they<span class="quote single-close">'</span>re exposed to, and a
<a href="https://anewdigitalmanifesto.com/#right-to-delegate" target="_blank" rel="noopener">Right to Delegate</a> the
maintenance of those filters to companies and third-party services. In my own
communities I tag, filter, and otherwise limit child-unfriendly content of all
types, including not just sexually explicit material, but also disturbing
content, hate speech, and even swearing.
</p>

<p>
    But while I make use of filters, I also don<span class="quote single-close">'</span>t ignore the broader implications
and social context of the filters I consume.
</p>

<p>
    Moderation that works on a small scale doesn<span class="quote single-close">'</span>t always work on a large scale. And
painting 1.1.1.3 as a small-scale, purely optional filtering service with a
limited, focused scope is deceptive. 1.1.1.3 is a globally accessible content
filter designed to be used worldwide. Decisions made about this particular
filter will echo across multiple cultures and continents.
</p>

    <aside>
        <p>
    In fact, moderation that works well on a small scale <em>often</em> breaks down when
scaled to larger communities.
</p>

<p>
    It<span class="quote single-close">'</span>s relatively easy for a tiny IRC channel to ban <span class="single-push"></span><span class="quote single-open">'</span>political content<span class="quote single-close">'</span>, because
the members in that channel will mostly be in agreement over what political content
is. Expand that to a ten-thousand member community, and you<span class="quote single-close">'</span>ll find no such
consensus.
</p>

    </aside>

<p>
    1.1.1.3 is also targeted at a demographic that has very little control over its
computing environment. It is irresponsible to ignore the fact that for years,
child-friendly filters have been widely abused to isolate LGBTQ+ children and to
prevent them from finding educational resources and communities. Companies that
offer tools that allow the suppression and manipulation of vulnerable people have
a greater responsibility to consider how their products will be used.
</p>

<p>
    This does not mean that child-friendly filters are evil. But it does mean that
child-friendly filters are inherently more dangerous than other filters that
are voluntarily consumed. It means that people who create child-friendly filters
need to be thoughtful about their design.
</p>

<p>
    If you<span class="quote single-close">'</span>re unfamiliar with the history and usage of adult content filters online,
it may seem strange for LGBTQ+ communities to be so worked up about what
Cloudflare claims was an innocent mistake. But these communities have decades of
experience seeing the words <span class="double-push"></span><span class="quote double-open">"</span>family friendly<span class="quote double-close">"</span> used as a dog whistle to signal
their exclusion from mainstream spaces. There are still deep wounds in this area
that should not be lightly dismissed.
</p>

</section>

<section class="on-selective-fears">
    <h1 id="on-selective-fears"><a class="anchor" href="#on-selective-fears">On selective fears</a></h1>
    <p>
    Cloudflare is no stranger to concerns about censorship.
</p>

<p>
    After <em>The Daily Stormer</em> became a hot-button issue, Cloudflare openly
<a href="https://www.wired.com/story/free-speech-issue-cloudflare/" target="_blank" rel="noopener">agonized</a> about
the idea of removing hateful, bigoted speech. The decision was so traumatic
that it led Cloudflare<span class="quote single-close">'</span>s CEO, Prince, to
<a href="https://blog.cloudflare.com/why-we-terminated-daily-stormer/" target="_blank" rel="noopener">openly question</a>
whether or not a company of Cloudflare<span class="quote single-close">'</span>s size was good for an Open Internet.
</p>

<p>
    And to be clear, Cloudflare<span class="quote single-close">'</span>s deplatforming of <em>The Daily Stormer</em> was not a First
Amendment issue. As a private business, Cloudflare has a near-total right to
choose who they will and will not do business with. Freedom of association is an
essential tool in protecting free expression online&#8201;&#8212;&#8201;there is no Freedom of
Speech without the Freedom to Filter.
</p>

<p>
    But even while acknowledging that they were free to sever ties with <em>The Daily
Stormer</em> for any reason, Cloudflare still recognized that a company of its size
and power choosing not to provide an essential service based on moral grounds
had problematic implications for online expression. Cloudflare worried about the
potential ramifications of allowing a private, unregulated company to make
decisions about what ordinary people could access online.
</p>

<p>
    By cutting ties with <em>The Daily Stormer</em>, Cloudflare was not explicitly banning
the site from the Internet. But it was removing <em>Stormer</em><span class="quote single-close">'</span>s ring of protection;
a ring that only Cloudflare could provide. Cloudflare wasn<span class="quote single-close">'</span>t legally obligated
to provide that ring of protection. But without it, <em>The Daily Stormer</em> quickly
found itself swamped with DDoS attacks. Cloudflare didn<span class="quote single-close">'</span>t need to kill the site&#8201;&#8212;&#8201;it simple left it to its fate.
</p>

<p>
    Fast forward.
</p>

<p>
    Here<span class="quote single-close">'</span>s the question: when Cloudflare decided to brand its 1.1.1.1 DNS service as
a content filtering tool, was even a fraction of that caution and deliberation
applied to censoring adult content? Did anyone involved in this project even
consider for one second that there might be problematic outcomes from a company
the size of Cloudflare making moral judgments about what content was and wasn<span class="quote single-close">'</span>t
child-friendly?
</p>

<p>
    Did anyone ask whether or not this was consistent with Cloudflare<span class="quote single-close">'</span>s brand? Did
anyone at Cloudflare worry about whether or not LGBTQ-unfriendly countries like
China might ask them to expand the filters? Did anyone at Cloudflare ask whether
or not media industry executives might start to make noise about blocking sites
based on IP violations? Did anyone at Cloudflare worry if those IP claims would
be leveraged against LGBTQ-friendly spaces like fan-fiction forums? Did anyone
at Cloudflare ask why adult content was being singled out over hate speech; why
sites like Stormfront should be given special consideration?
</p>

<p>
    I<span class="quote single-close">'</span>ve heard Cloudflare<span class="quote single-close">'</span>s apologies, but I do not believe the company was
seriously thinking about the impact their choices could have on LGBTQ+
communities. Because we can see how the service launched. We can see that
Cloudflare waited until after launching a censorship system into production to
test whether or not it was hurting marginalized groups.
</p>

<p>
    No one who was seriously thinking about potential LGBTQ+ harms would have
launched a service like this without checking whether or not
<a href="https://www.glaad.org/" target="_blank" rel="noopener"><em>Glaad</em></a> was blocked. Sites like <em>Glaad</em> are the
low-hanging fruit. They are the obvious sites to check. The fact that Cloudflare
was willing to deploy to production without checking these sites means that it
was not seeking input from advocates or seriously considering how its services
might fail.
</p>

</section>

<section class="adult-content-isn-t-special">
    <h1 id="adult-content-isn-t-special"><a class="anchor" href="#adult-content-isn-t-special">Adult content isn&#x27;t special</a></h1>
    <p>
    Being an advocate for Free Speech means sometimes tolerating content we find
offensive. It means worrying about hypothetical scenarios that seem silly, or
unrealistic, or just far away. When we ask questions about censoring political
content, we are asking the people around us to make a difficult, dangerous
choice: to worry about the future ramifications of a decision that is impacting
them <em>right now</em>.
</p>

<p>
    We are asking people who are genuinely hurt by racists every day to worry about
what the Internet might look like 5 years from now if we over-broadly
deplatform. We are asking people who are fighting misinformation and propaganda
online to worry more about theoretical future censorship than about the
potential outcomes of the next election.
</p>

<p>
    And when people in our camp turn around and tell vulnerable groups that it<span class="quote single-close">'</span>s no
big deal to start censoring content around their identities, that there<span class="quote single-close">'</span>s no
slippery slope to asking questions about what is and isn<span class="quote single-close">'</span>t appropriate LGBTQ+
expression&#8201;&#8212;&#8201;that is one of the most wildly, unbelievably hypocritical things
that we could ever do.
</p>

<p>
    Of all companies, for <em>Cloudflare</em> not to recognize the potential
political and social ramifications of making globally scoped distinctions
between child-friendly and adult content is beyond the pale. It shows a
remarkable lack of awareness about their position online, and a complete lack of
thoughtfulness about what their actions might mean for ordinary people.
</p>

<p>
    What is the gosh-darned point of any Free Speech advocacy if we still end up
suppressing LGBTQ+ people online? What was the point of tolerating literal nazis
if we<span class="quote single-close">'</span>re going to turn around now and tell people that their sexual identities
are uniquely dangerous to kids?
</p>

<p>
    And make no mistake&#8201;&#8212;&#8201;for all of their intentions, Cloudflare<span class="quote single-close">'</span>s lack of care
around this launch is a statement to the LGBTQ+ community. Cloudflare can say
all it wants that blocking LGBTQ+ content was a mistake. But it was not an
accident that a company with a heavily emphasized Free Speech brand decided to
launch a product that uniquely focused on suppressing sexuality while
simultaneously decrying the evils of political censorship.
</p>

<p>
    Intentional or not, there is a statement in that launch: that sex censorship
isn<span class="quote single-close">'</span>t real censorship. That the concerns we have about slippery slopes are real
when it comes to protecting children from bigoted nazis, but not when it comes
to protecting children from a penis.
</p>

<p>
    We take so much care to avoid ever even accidentally censoring political speech,
even at the cost of allowing horrific content to reach our children. But when we
broadly censor LGBTQ+ content, that<span class="quote single-close">'</span>s just
<a href="https://nitter.42l.fr/jgrahamc/status/1245375174972751873#m" target="_blank" rel="noopener"><span class="quote double-close">"</span>teething
trouble<span class="quote double-close">"</span></a>. Cloudflare would never accept this kind of
<a href="https://nitter.42l.fr/LeaKissner/status/1245430169608663040#m" target="_blank" rel="noopener">collateral
damage</a> when launching a tool for political censorship, but when it comes to
sexual expression they have no such weighty fears.
</p>

</section>

<section class="cloudflare-isn-t-unique">
    <h1 id="cloudflare-isn-t-unique"><a class="anchor" href="#cloudflare-isn-t-unique">Cloudflare isn&#x27;t unique</a></h1>
    <p>
    If possible, I want to be even more blunt about this.
</p>

<p>
    When LGBTQ+ advocates call out Free Speech advocates as hypocrites, they are
usually right. Our society is broadly hypocritical about sexual censorship. We
are far more nervous about censoring hate speech than we are about censoring
people<span class="quote single-close">'</span>s sex and gender identifications. We are unwilling to draw a line between
political expression and bigotry, but perfectly willing to attempt to draw the
same line between identity and pornography.
</p>

<p>
    There is no ideological justification for this double standard. There is no
ideological justification for granting hate speech more consideration and
tolerance than we grant pornography. And yet we continuously see so-called
captains of Free Speech abandoning the battles that would make the biggest
impacts towards empowering marginalized communities.
</p>

<p>
    We hear, again and again, that some battles are worth fighting because
protecting bad people allows us to protect good people. But we prove, again and
again, that there are some people we care more about protecting than others.
</p>

<p>
    Why is it that Steam is so concerned about banning games that
<a href="https://arstechnica.com/gaming/2018/06/valve-we-want-to-allow-everything-on-steam-including-something-that-you-hate/" target="_blank" rel="noopener">advocate
racism</a>, but totally okay censoring
<a href="https://arstechnica.com/gaming/2019/09/is-valve-still-censoring-adult-games-on-steam/" target="_blank" rel="noopener">adult
content</a> via poorly specified rules? Why is it that sites like Facebook are
willing to create broad, sweeping protective policies towards political
misinformation, but force users to jump through hoops for even basic queer
accommodations like post-transition name changes?
</p>

<p>
    When these companies have the opportunity to prove their ideological commitments
to free expression when it really matters, when vulnerable people really need
that protection, they consistently prove instead that their principles have
selective holes.
</p>

<p>
    It is long past time for Free Speech advocates to extend LGBTQ+ and other
marginalized communities the same level of concern, consideration, and care
that we extend to mainstream political groups&#8201;&#8212;&#8201;groups that already have far
more resources and far more mainstream advocates with which to defend
themselves.
</p>

<p>
    Across the entire tech industry, we must do better than just playing lip service
to these communities. The message we<span class="quote single-close">'</span>re broadcasting with products and rollouts
like 1.1.1.3 is loud and clear: that there are some people we do not care enough
about to protect.
</p>

</section>

<section class="more-than-an-apology">
    <h1 id="more-than-an-apology"><a class="anchor" href="#more-than-an-apology">More than an apology</a></h1>
    <p>
    Cloudflare owes LGBTQ+ communities more than an apology. It owes them tangible
action. It owes them steps that will give them confidence that 1.1.1.3 will not
turn into yet another tool for supression.
</p>

<p>
    First, Cloudflare should publicly sever ties with the providers that supplied
lists blocking LGBTQ+ sites. Merely switching to a different list from the same
provider won<span class="quote single-close">'</span>t solve the problem. A company that is comfortable classifying
Glaad as child-unfriendly content in <em>any</em> of their filters will have also
censored dozens or even hundreds of smaller LGBTQ+ sites, and that bias will
creep out into every one of the filters they provide.
</p>

<p>
    Every filter decision that provider makes in the future will still have been
considered through an anti-LGBTQ+ lens.
</p>

<p>
    Second, Cloudflare should make its filter lists public. 1.1.1.3 is already being
offered as a free service. There is no business benefit to secrecy, since users
can already scrape sites to find out what is and isn<span class="quote single-close">'</span>t blocked. But if
Cloudflare genuinely wants its users to be identifying and reporting mistakes,
then it shouldn<span class="quote single-close">'</span>t force those users to manually crawl the web trying to figure
out which sites are miscategorized. It should publicly and accessibly list
which sites will be blocked.
</p>

    <aside>
        <p>
    If <a href="https://easylist.to/" target="_blank" rel="noopener"><em>EasyList</em></a> can manage to maintain a public list
of advertising domains, Cloudflare can make its blacklists public too.
</p>

<p>
    Even without censorship concerns, a publicly maintained blacklist is more useful
to the Internet than what Cloudflare launched: a service that seems more like a
corporate expansion into a previously untargetted demographic than a genuine
effort to empower Internet users.
</p>

<p>
    A public list would be more easily consumed and augmented by other services,
which would decrease the centralization concerns behind one of the largest
companies on the Internet having exclusive control over what will likely be one
of the most popular adult filters online.
</p>

    </aside>

<p>
    Third, Cloudflare should try to publicly nail down more concrete rules about
what it will and will not consider to be objectionable content. This is a
difficult ask, but if Cloudflare can<span class="quote single-close">'</span>t articulate what it means by pornography,
then it<span class="quote single-close">'</span>s worth asking whether or not it<span class="quote single-close">'</span>s appropriate for Cloudflare to
launch a product worldwide under their widely-recognized and respected brand
that claims to be able to make that distinction. A set of concrete rules will
also help Cloudflare when (inevitably) more repressive governments start
requesting the addition of new sites.
</p>

<p>
    Finally, Cloudflare should commit to applying the same standards to hate speech
that it applies to pornography. There is no justifiable argument to be made that
a child will be harmed more by seeing a penis than by consuming bigoted
propaganda. If Cloudflare is committed to protecting children online, then
what<span class="quote single-close">'</span>s good for the goose should be good for the gander.
</p>

<p>
    Show LGBTQ+ parents that we care just as much about protecting their children
from hate speech as we care about protecting them from sexual content. Block
sites like Stormfront from 1.1.1.3.
</p>

<p>
    And may I humbly suggest that if the idea of Cloudflare deciding what political
content is harmful for children frightens you, that if the idea of Cloudflare
drawing a bright line between political affiliation and bigotry has you
concerned&#8201;&#8212;&#8201;then maybe the rest of this filter should concern you too.
</p>

</section>

            </article>
    </main>


</body>
</html>
