<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>The Design is the Implementation</title>
    <meta name="description" content="In Reset Hard, I eschew tricks and clever programming in favor of direct, honest systems." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#tactical-time-travel">Tactical Time Travel</a></li>
<li><a href="#how-do-that">How do that?</a></li>
<li><a href="#theory-vs-practice">Theory vs Practice</a></li>
<li><a href="#overcomplication">Overcomplication</a></li>
<li><a href="#a-word-of-caution">A word of caution</a></li>
<li><a href="#wrapping-up">Wrapping up</a></li>
</ul>
                    </nav>

                <h1>The Design is the Implementation</h1>
                <div class="summary">In Reset Hard, I eschew tricks and clever programming in favor of direct, honest systems.</div>

                <section id="preamble">
    <p class="header id=header">
    Reset Hard is in active development; more details will be incoming throughout
September. Interested in learning more about Reset Hard? Want to follow up about
something in this article? Want to get notified when demos are available? Visit
the <a href="https://reset-hard.com" target="_blank" rel="noopener">site</a>, or come chat with me directly on
<a href="https://discord.gg/bwXxx4H" target="_blank" rel="noopener">Discord</a>!
</p>

<div class="imageblock full pixel">
<div class="content">
<img src="./images/whiteboard.png" alt="Pixel art whiteboard describing how time travel works">
</div>
</div>
</section>

<section class="tactical-time-travel">
    <h1 id="tactical-time-travel"><a class="anchor" href="#tactical-time-travel">Tactical Time Travel</a></h1>
    <p>
    Reset Hard is a competitive time-traveling arena shooter about laying traps,
outsmarting your friends, and learning how to do impossible things.
</p>

<p>
    The gameplay is based around that amazing feeling you get when a new idea or
concept clicks and you start thinking about all of the crazy things you can do
with it. Time travel in Reset Hard is like a toy, and I<span class="quote single-close">'</span>m constantly encouraging
the player to break down the game<span class="quote single-close">'</span>s rules and reapply them in creative ways.
</p>

<p>
    In competitive multiplayer, being able to creatively combine mechanics or
experiment with tools in novel ways lends everything an amazing sense of
tension, because your opponents have access to the same tools you do, and they
can put together dynamic strategies and traps that you might not be able to
anticipate.
</p>

<p>
    But in order to encourage players to be creative, I need to have a system that
supports their creativity. In order to make players feel like anything is
possible, I need a time-traveling framework where anything is genuinely
possible. I can<span class="quote single-close">'</span>t have sections of the game where players are supposed to
deconstruct and think deeply about mechanics alongside sections where I tell
them not to look too closely at the details of how something works.
</p>

<p>
    The game needs to be totally consistent.
</p>

<p>
    That consistency dictates that there must never be a moment in Reset Hard where
you see something unexpected or unintuitive and I tell you not to think
about it. Quite literally everything you see in the game is a mechanic.
</p>

</section>

<section class="how-do-that">
    <h1 id="how-do-that"><a class="anchor" href="#how-do-that">How do that?</a></h1>
    <p>
    By minimizing the number of abstractions between gameplay and implementation
code, I<span class="quote single-close">'</span>ve been able to build a set of gameplay mechanics that I know are
extremely robust. There is no distinction for me between time travel in gameplay
and time travel in code. What this means is that I don<span class="quote single-close">'</span>t design tricks or
implement shortcuts to make it look like something is happening; instead I just
make it happen.
</p>

<p>
    This has a profound effect on the way that I talk about mechanics. When I
explain how time travel works I have an extra sense of authority. I never worry
that I<span class="quote single-close">'</span>ve forgotten about some kind of edge case or paradox in the game
mechanics. When I talk about mechanics, I don<span class="quote single-close">'</span>t use phrases like <span class="single-push"></span><span class="quote single-open">'</span>in-universe<span class="quote single-close">'</span>
because as far as I<span class="quote single-close">'</span>m concerned, Reset Hard doesn<span class="quote single-close">'</span>t have pretend mechanics or
separate in-universe explanations for anything.
</p>

<div class="videoblock">
<div class="content">
<video src="./images/reset-example.mp4" autoplay loop>
Your browser does not support the video tag.
</video>
</div>
</div>
<p>
    Unlike a game like Pokemon, or Animal Crossing, or Amnesia, where my goal would
be to use hidden mechanics to create depth and to allow a player to share an
illusion with me, Reset Hard is an internally consistent simulation. The game
mechanics are facts.
</p>

<p>
    This means that the puzzles and tutorials inside Reset Hard really boil down to
me teaching you how my code works and us exploring the consequences of that code
together. And as long as I stay within that realm, for the most part I don<span class="quote single-close">'</span>t
really have to worry much about mechanical <span class="single-push"></span><span class="quote single-open">'</span>plot holes.<span class="quote single-close">'</span>
</p>

</section>

<section class="theory-vs-practice">
    <h1 id="theory-vs-practice"><a class="anchor" href="#theory-vs-practice">Theory vs Practice</a></h1>
    <p>
    I<span class="quote single-close">'</span>ve presented this so far as a very theoretical, esoteric idea, but it<span class="quote single-close">'</span>s really
quite practical.
</p>

<div class="imageblock full pixel">
<div class="content">
<img src="./images/time-steps.gif" alt="Pixel art showing a player moving through time">
</div>
</div>
<p>
    The explanation of time in Reset Hard is that individual <span class="single-push"></span><span class="quote single-open">'</span>frames<span class="quote single-close">'</span> of time each
contain perfect copies of the world. When a player moves through time what<span class="quote single-close">'</span>s
really happening is that they are sequentially becoming aware of the whatever
the next frame is. The world of Reset Hard is entirely deterministic. If a
player moves backwards in time, all that they<span class="quote single-close">'</span>re really doing is shifting their
focus to a previous frame.
</p>

<p>
    Representing this in code is thus relatively straightforward. Time is a bounded
array. Within each <span class="single-push"></span><span class="quote single-open">'</span>frame<span class="quote single-close">'</span> of time I store an entire copy of a serialized game
state. I don<span class="quote single-close">'</span>t anything fancy with computing deltas. I don<span class="quote single-close">'</span>t do anything
complicated like rerunning the simulation from a keyframe.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> timeline = {
   <span class="hljs-attr">length</span> : <span class="hljs-number">30</span> * <span class="hljs-number">60</span> * <span class="hljs-number">10</span>, <span class="hljs-comment">//30 fps 10 minutes</span>
   frames : [{ <span class="hljs-comment">/*json serialized initial frame */</span> }],
   <span class="hljs-attr">waves</span> : [{
       <span class="hljs-attr">frame</span>: <span class="hljs-number">0</span>,
   }],
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params"></span>) </span>{
    _.each(waves, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">wave</span>) </span>{
        <span class="hljs-keyword">var</span> world = frames[wave.frame];
        <span class="hljs-keyword">var</span> next_world = world_update(world);
        frames[wave.frame++] = next_world;
    });
}</code>
</pre></div>
</div>
<p>
    Levels in Reset Hard are at most maybe 10 minutes in length, and the memory
requirements for 10 minutes of 30fps game logic is trivial. If memory does
become a problem in the future, or if I just want to make the game more
efficient on lower-end computers, I<span class="quote single-close">'</span>ll switch to a more efficient data
compression format for world states. I won<span class="quote single-close">'</span>t change the implementation to do
something clever like add partial world states or record keyboard input.
</p>

<p>
    You<span class="quote single-close">'</span>ll notice above that I use <span class="single-push"></span><span class="quote single-open">'</span>waves<span class="quote single-close">'</span> to determine which frames to update and
overwrite. These also appear as game mechanics - there are a set of game rules
determining when a wave gets created, what it<span class="quote single-close">'</span>s velocity is, how waves react to
colliding with each other, and so on. Again, this is just me exposing how the
code works.
</p>

<p>
    </span><span class="quote double-open">"</span>But wait<span class="quote double-close">"</span>, I hear you asking. <span class="double-push"></span><span class="quote double-open">"</span>If the world is deterministic, how does the
player overwrite the past? Surely there<span class="quote single-close">'</span>s some kind of implementation trickery
going on there.<span class="quote double-close">"</span>
</p>

<p>
    Not so!
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> timeline = {
   <span class="hljs-attr">length</span> : <span class="hljs-number">30</span> * <span class="hljs-number">60</span> * <span class="hljs-number">10</span>,
   <span class="hljs-attr">frames</span> : [{}],
   <span class="hljs-attr">waves</span> : [{ <span class="hljs-attr">frame</span>: <span class="hljs-number">0</span> }]
};

<span class="hljs-keyword">var</span> meta = {
    <span class="hljs-attr">player</span> : {
        <span class="hljs-attr">focus</span> : <span class="hljs-number">0</span>
    }
};</code>
</pre></div>
</div>
<p>
    Player controllers exist outside of time. They use the same system to interact
with the world that I use internally for puzzles. The player focus determines which
frame will be shown to the player; and the player<span class="quote single-close">'</span>s input is projected onto the focused
frame so they can direct their avatar<span class="quote single-close">'</span>s actions.
</p>

<div class="imageblock full pixel">
<div class="content">
<img src="./images/time-meta.gif" alt="Pixel art showing a player moving through time">
</div>
</div>
<p>
    This even extends to the physical human sitting in the chair in front of the
computer.
</p>

<p>
    How are the players actions transmitted to the game? The player exists in a
state that I call <span class="single-push"></span><span class="quote single-open">'</span>meta-meta-time.<span class="quote single-close">'</span> Their actions are projected via a keyboard
and an Operating System into meta-time (the game<span class="quote single-close">'</span>s global state). This is why no
one in the game bats an eye when from their perspective someone new just happens
to exist one day. The player exists in meta-meta-time, the player<span class="quote single-close">'</span>s avatar is
projected into meta-time, and then their physical presence is projected from
meta-time onto the regular timeline.
</p>

<p>
    Of course at this point I<span class="quote single-close">'</span>m starting to stray away from the practical stuff
that I was talking about above. But I bring this up as an example of just how
far I<span class="quote single-close">'</span>m willing to go to avoid hand-waving or hiding narrative inconsistencies
with reality. When the story of Reset Hard deviates from the player<span class="quote single-close">'</span>s physical
reality, I alter the story. I don<span class="quote single-close">'</span>t pretend that reality changed.
</p>

</section>

<section class="overcomplication">
    <h1 id="overcomplication"><a class="anchor" href="#overcomplication">Overcomplication</a></h1>
    <p>
    From a pure engineering perspective, a secondary benefit of all of this is that
the implementation actually becomes a great deal simpler for me to reason about.
I<span class="quote single-close">'</span>m building Reset Hard as a one person dev team, so I have a lot of stuff on my
plate: marketing, artwork, design, programming, community management, music
composition and sound work, and so on.
</p>

<p>
    When I<span class="quote single-close">'</span>m coding the game, it is highly advantageous for me to be able to keep
one canonical view of my game in my head at a time. If the mechanics of Reset
Hard were based around clever illusions, I would need to remember roughly twice
as much about how the game worked: both the mechanics as related to the player and
the tricks and illusions I was using in code to support those mechanics.
</p>

<div class="imageblock full pixel">
<div class="content">
<img src="./images/time-multiplayer.gif" alt="Pixel art showing two players moving through time">
</div>
</div>
<p>
    When I talk to people about Reset Hard, often they comment that an internally
consistent, robust system for multiplayer time travel must be extremely
complicated. It<span class="quote single-close">'</span>s not. In the game<span class="quote single-close">'</span>s current state, there are maybe 300 lines of
code devoted to making time travel work. I expect that by the end of development
that might rise to maybe 600-800 lines of code.
</p>

<p>
    Reset Hard does not have a complicated codebase.
</p>

<p>
    And I can be confident about how that codebase will evolve because I already
know how it<span class="quote single-close">'</span>s going to be structured. It<span class="quote single-close">'</span>s going to be structured to mirror the
game mechanics; and I know roughly speaking how most of the core mechanics are
going to work. Of course things will evolve; I<span class="quote single-close">'</span>ll make decisions based on what
feels good or what adds additional layers of strategy. But I know that short of
changing something totally fundamental to the game, I won<span class="quote single-close">'</span>t need to do many
large-scale rewrites.
</p>

</section>

<section class="a-word-of-caution">
    <h1 id="a-word-of-caution"><a class="anchor" href="#a-word-of-caution">A word of caution</a></h1>
    <p>
    It<span class="quote single-close">'</span>s possible to take this philosophy too far. When I first started building an
update system for entities within the world, I experimented with using events
and special methods to pass around information.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-comment">//Loop through entities, attach events</span>
entityA.on(<span class="hljs-string">'x'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">properties</span>) </span>{
    entityB.storeProperties(properties); <span class="hljs-comment">//maybe I need these later</span>
});
entityA.on(<span class="hljs-string">'x-end'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">properties</span>) </span>{
    entityB.removeProperties(properties); <span class="hljs-comment">//But I shouldn't have them now</span>
});

<span class="hljs-comment">//I need to be very careful about update order</span>
<span class="hljs-comment">//A needs to be updated before B so the events will trigger.</span>
<span class="hljs-comment">//Also if A ever misses an event, the world enters a broken state...</span>
entityA.update();</code>
</pre></div>
</div>
<p>
    I did this because I was convinced it didn<span class="quote single-close">'</span>t make sense for every entity to be
able to access the entire world state. After all, I planned to hide information
from the player. Why should the internal mechanics be different?
</p>

<p>
    There are a couple of reasons why this was a bad idea:
</p>

<ul >
        <li>
            I didn&#8217;t actually know what all of the central gameplay mechanics would be
around hidden information. I was building an implementation before I
built a design.
        </li>
        <li>
            I could start with a simpler implementation (letting every entity access the entire world)
and <em>later on</em> do something like filter that world state if I really needed to.
        </li>
        <li>
            An implementation that matched gameplay at this point would be significantly
more complicated than one that didn&#8217;t.
        </li>
        <li>
            And finally, when I designed levels and talked to players about them, I didn&#8217;t
think in these terms. So I wasn&#8217;t getting any of the benefits I talked about
above.
        </li>
</ul>

<p>
    Instead, I now allow any entity to access any property or object in the entire
world during its update loop. I still use events, but only when it makes sense
to do so; only when using them allows me to express game logic in the same way
that I would express a level<span class="quote single-close">'</span>s logic on a whiteboard.
</p>

<p>
    If in the future I do come up with a solid, in-game set of mechanics for when
certain entities are accessible, I very well may come back and redo the
implementation. But I won<span class="quote single-close">'</span>t change the code until I know what the design
will be.
</p>

</section>

<section class="wrapping-up">
    <h1 id="wrapping-up"><a class="anchor" href="#wrapping-up">Wrapping up</a></h1>
    <p>
    The approach I outline above is good for system-driven games; games where you
want players to have a deep understanding of how mechanics are structured. It
may not be a good approach for every game, and it may be difficult to do if you
are accustomed to third-party frameworks or engines that force you to embrace a
specific paradigm when coding.
</p>

<p>
    Even in those scenarios though, you should take time to think about whether a
development pattern matches the design you want to create. You should avoid
thinking about your game<span class="quote single-close">'</span>s architecture as a completely separate concern from
its design.
</p>

<p>
    This article could be a great deal longer, but I<span class="quote single-close">'</span>ll leave you with a quote by
Manasoba Tanaka, the lead animator of The Last Guardian. When discussing the
animation process for Guardian<span class="quote single-close">'</span>s wind, the interviewer
<a href="http://gendesign.co.jp/qa_01/interview04en.html" target="_blank" rel="noopener">expressed surprise</a> that
Tanaka would come up with many of the algorithms himself. Wasn<span class="quote single-close">'</span>t that a
programmer<span class="quote single-close">'</span>s job?
</p>

<p>
    Tanaka responded: <span class="double-push"></span><span class="quote double-open">"</span><em>When you ask a programmer to design the algorithm itself,
there are repeated confirmations and adjustments until you reach a satisfactory
end result. That takes time and can get you distracted from what you originally
wanted to do, so sometimes I design the algorithm myself here when I can, and
ask them to implement it using the calculations. We try to convey non ambiguous
ideas and make sure that the final implementation is as close as possible to the
design of algorithm.</em><span class="quote double-close">"</span>
</p>

<p>
    Similarly, when designing a game, you should be conscious of the immense
difficulty in getting disparate parts (music, art, programming) to align in a
way where every part reinforces the whole. Where possible, I look for ways to
decrease the amount of conflict or fighting between these systems, and to allow
them to instead work together to reinforce each other.
</p>

</section>

            </article>
    </main>


</body>
</html>
