<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Intro to Browser Testing</title>
    <meta name="description" content="An in-depth overview of how to get started with browser testing via Webdriver." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#tldr-summary">TLDR summary</a></li>
<li><a href="#what-s-a-headless-browser-and-where-do-i-get-one">What&#8217;s a headless browser and where do I get one?</a></li>
<li><a href="#so-now-i-need-a-library-to-control-the-browser">So now I need a library to control the browser?</a></li>
<li><a href="#wait-so-could-these-be-separate-processes">Wait, so could these be separate processes?</a></li>
<li><a href="#okay-i-can-control-a-browser-where-s-my-site">Okay, I can control a browser. Where&#8217;s my site?</a></li>
<li><a href="#putting-it-all-together">Putting it all together</a></li>
<li><a href="#going-farther">Going farther</a></li>
</ul>
                    </nav>

                <h1>Intro to Browser Testing</h1>
                <div class="summary">An in-depth overview of how to get started with browser testing via Webdriver.</div>

                <section id="preamble">
    <p>
    When I started rewriting the build process for my website, one of my goals was
to have a comprehensive set of integration tests and browser tests, meaning
tests that would literally run in a real web browser.
</p>

<p>
    As with testing in general, the theory behind controlling a browser is often
presented as something arcane or difficult to learn. But it<span class="quote single-close">'</span>s a lot more
straightforward than you might expect.
</p>

</section>

<section class="tldr-summary">
    <h1 id="tldr-summary"><a class="anchor" href="#tldr-summary">TLDR summary</a></h1>
    <p>
    There are three steps to controlling a browser through code:
</p>

<ul >
        <li>
            launching a browser (preferably one that&#8217;s headless)
        </li>
        <li>
            communicating with that browser over the <a href="https://www.w3.org/TR/webdriver/" target="_blank" rel="noopener">Webdriver Protocol</a>
        </li>
        <li>
            navigating that browser to your own deployment
        </li>
</ul>

<p>
    Many of the popular frameworks for browser testing are just wrappers around
these three steps - so there<span class="quote single-close">'</span>s a lot of potential benefit to (occasionally) just
rolling this code yourself.
</p>

</section>

<section class="what-s-a-headless-browser-and-where-do-i-get-one">
    <h1 id="what-s-a-headless-browser-and-where-do-i-get-one"><a class="anchor" href="#what-s-a-headless-browser-and-where-do-i-get-one">What&#x27;s a headless browser and where do I get one?</a></h1>
    <p>
    Most modern browsers ship with clients or have command line options to allow
themselves to be controlled via an API. There<span class="quote single-close">'</span>s nothing inherently special that happens
when a testing framework launches a browser. They<span class="quote single-close">'</span>re just finding the executable
on your computer and then starting it with the proper command line arguments.
</p>

<p>
    With browser testing, it really is the browser doing most of the heavy lifting.
Tools like Selenium aren<span class="quote single-close">'</span>t going in and editing your computer memory - they<span class="quote single-close">'</span>re
just interfaces between you and the browser that you run.
</p>

<p>
    A headless browser isn<span class="quote single-close">'</span>t necessary for any of the code I<span class="quote single-close">'</span>m about to show you.
You can connect and control most browsers: Chrome, Firefox, even IE. A headless
browser is a browser that launches without a graphical UI. Headless browsers are
common in browser tests because they reduce the number of dependencies a browser
needs to run and because they often require fewer system resources to run.
</p>

<p>
    Plus they just feel cleaner, you know? They make it so you don<span class="quote single-close">'</span>t have an extra
window popping up on your screen every time you run a test.
</p>

<p>
    PhantomJS has gone down in popularity since Headless Chrome was announced, but
it<span class="quote single-close">'</span>s still a lighter, easier browser to just include inside a Node project and
then launch - especially since the Headless Chrome team hasn<span class="quote single-close">'</span>t technically
gotten rid of all of their graphical dependencies yet. So we<span class="quote single-close">'</span>ll be using PhantomJS.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> phantomjs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'phantomjs-prebuilt'</span>);
<span class="hljs-keyword">var</span> browser = phantomjs.run(<span class="hljs-string">'--webdriver=4444'</span>);</code>
</pre></div>
</div>
<p>
    The above code launches a browser that I can connect to over port 4444. More on that in a bit.
</p>

<p>
    Keep in mind that even in the example above, all that <code>phantomjs-prebuilt</code> is
doing is launching a node process and running the phantomjs executable with a
command line option. Nothing magical at all.
</p>

</section>

<section class="so-now-i-need-a-library-to-control-the-browser">
    <h1 id="so-now-i-need-a-library-to-control-the-browser"><a class="anchor" href="#so-now-i-need-a-library-to-control-the-browser">So now I need a library to control the browser?</a></h1>
    <p>
    Yes and no.
</p>

<p>
    I mentioned above that it<span class="quote single-close">'</span>s your <em>browser</em> allowing you to control it&#8201;&#8212;&#8201;not
Javascript. When we control the browser, we<span class="quote single-close">'</span>ll do so using the
<a href="https://www.w3.org/TR/webdriver/" target="_blank" rel="noopener">Webdriver Protocol</a>.
</p>

<p>
    Webdriver doesn<span class="quote single-close">'</span>t care about what language you<span class="quote single-close">'</span>re using. You could write your
tests in Python, Java, Lisp, or even Bash. The browser is just listening for
network requests and responding to them.
</p>

<p>
    It<span class="quote single-close">'</span>s not a bad idea to learn how the webdriver protocol works, and I may do a
lower-level tutorial in the future. But for our purposes it<span class="quote single-close">'</span>s overkill. In
day-to-day testing you probably aren<span class="quote single-close">'</span>t interested in handling network requests
yourself. Additionally, remember that we<span class="quote single-close">'</span>re talking about web browsers here, so
support for the webdriver protocol is&#8230;&#8203; not perfect.
</p>

<p>
    We<span class="quote single-close">'</span>ll be relying on <a href="https://webdriver.io" target="_blank" rel="noopener">webdriverio</a> to help us send those
network requests. Think of it like jQuery; it<span class="quote single-close">'</span>s just an extra layer we can use
to help standardize browser behavior until browser makers sort out all their crap.
</p>

</section>

<section class="wait-so-could-these-be-separate-processes">
    <h1 id="wait-so-could-these-be-separate-processes"><a class="anchor" href="#wait-so-could-these-be-separate-processes">Wait, so could these be separate processes?</a></h1>
    <p>
    I<span class="quote single-close">'</span>m glad you asked, you<span class="quote single-close">'</span>re very clever!
</p>

<p>
    You could send your webdriver requests from a completely separate process.
Remember, we<span class="quote single-close">'</span>re just talking about rest requests here. You<span class="quote single-close">'</span>re never going to be
directly interacting with the browser via Javascript. To drive that point home,
the initialization for webdriverio will only ask us for a host and port.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> webdriverio = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webdriverio'</span>);
<span class="hljs-keyword">var</span> client = webdriverio.remote({
    <span class="hljs-attr">desiredCapabilities</span> : { <span class="hljs-attr">browserName</span> : <span class="hljs-string">'phantomjs'</span> },
    <span class="hljs-attr">host</span> : <span class="hljs-string">'localhost'</span>,
    <span class="hljs-attr">port</span> : <span class="hljs-string">'4444'</span>
});

<span class="hljs-comment">//And now we can start sending browser commands.</span>
<span class="hljs-keyword">var</span> title = client.init().browse(<span class="hljs-string">'https://google.com'</span>).title();

<span class="hljs-comment">//Because we're sending requests over a network, our code becomes asynchronous.</span>
title.then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">title</span>) </span>{
    <span class="hljs-built_in">console</span>.log(title);
});</code>
</pre></div>
</div>
<p>
    The obvious followup question is <span class="double-push"></span><span class="quote double-open">"</span>could my browser be running on a separate
computer?<span class="quote double-close">"</span> For example, Safari on a special Macintosh VM. Unfortunately, you may
run into difficulties. Many browsers by default disable remote connections over
the webdriver protocol. Sometimes you<span class="quote single-close">'</span>ll be able to override this, but often
it<span class="quote single-close">'</span>s better to just set up a proxy server on your remote host and send requests
through it instead of directly to the browser.
</p>

<p>
    That<span class="quote single-close">'</span>s a topic for another tutorial, so in the meantime you<span class="quote single-close">'</span>ll just need to take
my word for it that proxying requests is probably well within your capabilities.
</p>

</section>

<section class="okay-i-can-control-a-browser-where-s-my-site">
    <h1 id="okay-i-can-control-a-browser-where-s-my-site"><a class="anchor" href="#okay-i-can-control-a-browser-where-s-my-site">Okay, I can control a browser. Where&#x27;s my site?</a></h1>
    <p>
    You have a browser and you<span class="quote single-close">'</span>re controlling it&#8201;&#8212;&#8201;that doesn<span class="quote single-close">'</span>t mean your site will
be magically deployed. You<span class="quote single-close">'</span>ll have to handle that step yourself.
</p>

<p>
    Just like up above, this could be happening in a separate process or on a remote
computer. It<span class="quote single-close">'</span>s also possible that if you<span class="quote single-close">'</span>re doing something like web scraping
that you may not even have your own site to deploy, in which case you could skip
this step.
</p>

<p>
    In practice, if you<span class="quote single-close">'</span>re doing <em>testing</em>, you will likely want to be able to spin
up a deployment of your site, test it, and then close that deployment in a
single command. In the final example below, that<span class="quote single-close">'</span>s what I<span class="quote single-close">'</span>ll be doing.
</p>

<p>
    But, if you<span class="quote single-close">'</span>re just fooling around or don<span class="quote single-close">'</span>t mind an extra step, feel free to
just open up another terminal window and run Node<span class="quote single-close">'</span>s <code>http-server</code>.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">var</span> Static = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-static'</span>);

<span class="hljs-keyword">var</span> staticServer = <span class="hljs-keyword">new</span> Static.Server(<span class="hljs-string">'./public'</span>), { <span class="hljs-attr">cache</span> : <span class="hljs-number">0</span> });
<span class="hljs-keyword">var</span> server = http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request, response</span>) </span>{
    staticServer.serve(request, response, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
        <span class="hljs-keyword">if</span> (err) {
            response.writeHead(err.status, err.headers);
            response.end();
        }
    }).resume();
}).listen(<span class="hljs-number">8000</span>);</code>
</pre></div>
</div>
</section>

<section class="putting-it-all-together">
    <h1 id="putting-it-all-together"><a class="anchor" href="#putting-it-all-together">Putting it all together</a></h1>
    <p>
    Okay, we talked about the theory. Working implementation time!
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> phantomjs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'phantomjs-prebuilt'</span>);
<span class="hljs-keyword">var</span> webdriverio = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webdriverio'</span>);

<span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">var</span> Static = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-static'</span>);

<span class="hljs-comment">/* Create our static server and tell it to listen (Step 3) */</span>
<span class="hljs-keyword">var</span> staticServer = <span class="hljs-keyword">new</span> Static.Server(<span class="hljs-string">'./public'</span>), { <span class="hljs-attr">cache</span> : <span class="hljs-number">0</span> });
<span class="hljs-keyword">var</span> server = http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">request, response</span>) </span>{
    staticServer.serve(request, response, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result</span>) </span>{
        <span class="hljs-keyword">if</span> (err) {
            response.writeHead(err.status, err.headers);
            response.end();
        }
    }).resume();
}).listen(<span class="hljs-number">8000</span>, <span class="hljs-string">'localhost'</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    <span class="hljs-comment">/* Start a browser process (Step 1) - remember, this could be any browser, headless or not. */</span>
    <span class="hljs-keyword">var</span> browser = <span class="hljs-keyword">await</span> phantomjs.run(<span class="hljs-string">'--webdriver=4444'</span>);

    <span class="hljs-comment">/* (Step 2) Our client is a thin wrapper around the webdriver protocols. Think of it like jQuery for webdriver requests */</span>
    <span class="hljs-keyword">var</span> client = webdriverio.remote({
        <span class="hljs-attr">desiredCapabilities</span> : { <span class="hljs-attr">browserName</span> : <span class="hljs-string">'phantomjs'</span> },
        <span class="hljs-attr">host</span> : <span class="hljs-string">'localhost'</span>,
        <span class="hljs-attr">port</span> : <span class="hljs-string">'4444'</span>
    });

    client.init(); <span class="hljs-comment">//library specific API, nothing special going on here.</span>

    test(client).then(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'test passed'</span>);

    }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{ <span class="hljs-comment">/* test failed */</span>
        <span class="hljs-built_in">console</span>.log(error);
        process.exitCode = <span class="hljs-number">1</span>;

    }).then(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">/* Clean up, regardless of what happens (Step 4) */</span>
        <span class="hljs-keyword">await</span> client.end();
        <span class="hljs-keyword">await</span> browser.kill();
        <span class="hljs-keyword">await</span> server.close();
    });
});

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span> (<span class="hljs-params">client</span>) </span>{
    <span class="hljs-comment">//Whatever testing library you're using.</span>
    <span class="hljs-keyword">await</span> client.url(<span class="hljs-string">'http://localhost:8000'</span>);
    <span class="hljs-keyword">var</span> title = <span class="hljs-keyword">await</span> client.getTitle();

    <span class="hljs-keyword">if</span> (title !== <span class="hljs-string">'My Awesome Title'</span>) { <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'ERROR!'</span>); }
}</code>
</pre></div>
</div>
<p>
    You<span class="quote single-close">'</span>ll notice that there<span class="quote single-close">'</span>s one final step I didn<span class="quote single-close">'</span>t talk about above, and that<span class="quote single-close">'</span>s
shutting everything down once your tests finish. You can always kill your
processes yourself while you experiment, but for a final implementation you<span class="quote single-close">'</span>ll
want to make sure your code actually completes at some point.
</p>

<p>
    If you don<span class="quote single-close">'</span>t do this, your browser/site/client will stay connected after your
tests finish. Occasionally, you may actually want that to happen if you<span class="quote single-close">'</span>re doing
debugging.
</p>

</section>

<section class="going-farther">
    <h1 id="going-farther"><a class="anchor" href="#going-farther">Going farther</a></h1>
    <p>
    There are a few topics that are outside the scope this tutorial but that you
should be a little more equipped to tackle now. If you<span class="quote single-close">'</span>re up for a challenge,
try answering the following questions:
</p>

<ul >
        <li>
            What would happen if I connected multiple webdriver clients at the same time?
        </li>
        <li>
            What would be the primary difficulty I would face running my tests in parallel?
        </li>
        <li>
            What would I need to do if I wanted to run multiple tests on a static site in parallel?
        </li>
        <li>
            What would I need to do if I wanted to run multiple parallel tests on a dynamic site (for example one with user accounts or persistent state)?
        </li>
        <li>
            What would I need to do if I wanted to use one command to run my tests on multiple browsers?
        </li>
        <li>
            What if those browsers were on separate computers (ie Mac and PC)?
        </li>
</ul>

<p>
    If you read this far, you<span class="quote single-close">'</span>re probably at least somewhat interested in low-level
testing. If so, why not check out <a href="https://distilledjs.com" target="_blank" rel="noopener">Distilled</a>? It<span class="quote single-close">'</span>s
a low-level, unopinionated testing framework that works great if you want to build your own
<a href="https://gitlab.com/danShumway/site/blob/master/tests/runner.js" target="_blank" rel="noopener">test runners</a>,
<a href="https://gitlab.com/distilled/distilled/blob/stable/src/tests/helpers/show.js" target="_blank" rel="noopener">syntax</a>,
or just cool stuff in general.
</p>

</section>

            </article>
    </main>


</body>
</html>
