<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Chrome Audio is Broken</title>
    <meta name="description" content="In which we talk about Chrome&#x27;s new autoplay policy, the backlash, and where things went wrong." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#the-policy">The Policy</a></li>
<li><a href="#the-users">The Users</a></li>
<li><a href="#the-exceptions">The Exceptions</a></li>
<li><a href="#the-ux">The UX</a></li>
<li><a href="#the-choice">The Choice</a></li>
<li><a href="#the-developers">The Developers</a></li>
<li><a href="#the-bugs">The Bugs</a></li>
<li><a href="#the-response">The Response</a></li>
<li><a href="#the-distrust">The Distrust</a></li>
<li><a href="#the-platform">The Platform</a></li>
<li><a href="#the-debt">The Debt</a></li>
<li><a href="#the-solutions">The Solutions</a></li>
<li><a href="#the-takeaway">The Takeaway</a></li>
<li><a href="#footnotes">Footnotes</a></li>
</ul>
                    </nav>

                <h1>Chrome Audio is Broken</h1>
                <div class="summary">In which we talk about Chrome&#x27;s new autoplay policy, the backlash, and where things went wrong.</div>

                <section id="preamble">
    <p class="header id=header">
    Don<span class="quote single-close">'</span>t want to read the whole article? Skip directly to the <a href="https://danshumway.com/blog/chrome-autoplay/demo/" target="_blank" rel="noopener">demo</a>!
</p>

</section>

<section class="the-policy">
    <h1 id="the-policy"><a class="anchor" href="#the-policy">The Policy</a></h1>
    <p>
    In Chrome 66 for desktop Google
<a href="https://blog.google/products/chrome/improving-autoplay-chrome/" target="_blank" rel="noopener">announced</a>
a new policy around how the browser plays audio. Upon visiting most sites,
autoplay for video and audio content will be blocked. Pages are still able to
play video and audio, but only after a user gesture has occurred.
</p>

<p>
    Not all pages have their audio blocked. Chrome ships with a global whitelist of
over 1000 sites which are exempted from the policy based on past user metrics.
Additionally, user metrics are tracked while browsing new sites. Over time,
sites that are muted often by a user will be blacklisted from autoplaying
content. Sites where users regularly play video will be whitelisted.
</p>

    <aside>
        <p>
    If any of this is sounding vaguely familiar to you, it<span class="quote single-close">'</span>s because this is also the policy
for audio on Android devices.
</p>

<p>
    Developers have tolerated mobile restrictions in part because mobile has never
been treated as a serious web platform alongside native. In addition, there is
very little legacy content for mobile policies to break.
</p>

<p>
    I<span class="quote single-close">'</span>ll be focusing on desktop audio but it would also be good to see improvements
on mobile.
</p>

    </aside>

<p>
    This policy has attracted a great deal of criticism from developers. It<span class="quote single-close">'</span>s also
been subjected to a surprising amount of misinformation surrounding its
implementation and rollout. Chrome<span class="quote single-close">'</span>s audio policy may sound reasonable at first
glance, but it has significant problems.
</p>

<p>
    And Google doesn<span class="quote single-close">'</span>t seem to be in much of a hurry to correct them.
</p>

</section>

<section class="the-users">
    <h1 id="the-users"><a class="anchor" href="#the-users">The Users</a></h1>
    <p>
    I<span class="quote single-close">'</span>m going to spend a lot of time talking about the web developer community, but
before I do we first need to talk about users. As developers we ought to be able
to tolerate a fair amount of pain in our daily jobs if it means that our
products are more pleasant and useful for end users.
</p>

<p>
    Much of the criticism that I<span class="quote single-close">'</span>m about to levy could be overlooked if it could be
demonstrated that the current policy was necessary to give users a better
experience on the web.
</p>

<p>
    To be blunt, Chrome<span class="quote single-close">'</span>s current autoplay policy is not good for users. Even if the
policy had broken nothing I still believe that no adequately informed user
would ever be excited about what the Chromium team released. It is frankly one
of the most striking examples of bad design that I<span class="quote single-close">'</span>ve seen from Google in a
long while.
</p>

</section>

<section class="the-exceptions">
    <h1 id="the-exceptions"><a class="anchor" href="#the-exceptions">The Exceptions</a></h1>
    <p>
    Chrome<span class="quote single-close">'</span>s initial
<a href="https://twitter.com/googlechrome/status/992155275506286592" target="_blank" rel="noopener">announcement</a>
claimed that it was now blocking over half of unwanted audio plays. If you<span class="quote single-close">'</span>re
just now thinking that statistic actually sounds pretty low, you<span class="quote single-close">'</span>re not alone.
It is very low.
</p>

<p>
    Unfortunately, Chrome<span class="quote single-close">'</span>s policy is trivially easy for malicious advertisers to
bypass. There<span class="quote single-close">'</span>s a wide range of actions that the browser will interpret as user
consent to play audio. These include:
</p>

<ul >
        <li>
            Pressing any key on a keyboard (including arrow keys).
        </li>
        <li>
            Having your developer tools open.
        </li>
        <li>
            Clicking anywhere within the page (even just to focus the browser).
        </li>
        <li>
            highlighting text anywhere on the page.
        </li>
</ul>

<p>
    This means that as an advertiser you can be pretty sure that anyone who visits a
link will eventually give it permission to play audio. I<span class="quote single-close">'</span>ve built a small
<a href="https://danshumway.com/blog/chrome-autoplay/demo/" target="_blank" rel="noopener">example page</a> to demonstrate
just how easy this is to take advantage of.
</p>

<p>
    It<span class="quote single-close">'</span>s only a few lines of code:
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> video = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'video'</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">play</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> playing = video.currentTime &gt; <span class="hljs-number">0</span> &amp;&amp; !video.paused;

    <span class="hljs-keyword">if</span> (!playing) {
        video.play();
        setTimeout(play, <span class="hljs-number">1000</span>);
    }
};

setTimeout(play, <span class="hljs-number">1000</span>);</code>
</pre></div>
</div>
<p>
    In addition, navigating to a page from within the same domain will automatically
lift autoplay restrictions for that page regardless of whether or not the user
interacts with it. If you<span class="quote single-close">'</span>re using Chrome and have already clicked on the
example page above, you may have noticed that I didn<span class="quote single-close">'</span>t need you to interact with
the page in order to play audio.
</p>

<p>
    If you want Chrome<span class="quote single-close">'</span>s autoplay policy to be enforced at all on my demo you need
to either be linked to it from another domain, or you need to manually copy the
demo address, open a new tab, and navigate to it directly.
</p>

<p>
    In light of how easy it is to accidentally allow a page to play sound, it<span class="quote single-close">'</span>s
pretty telling that the one group that hasn<span class="quote single-close">'</span>t put up much of a fuss over
Chrome<span class="quote single-close">'</span>s new policy is advertisers. I suspect this is largely because
advertisers know they don<span class="quote single-close">'</span>t need to care. They can either leave their code
untouched and still get a fairly sizable chunk of plays or they can employ any
number of dark patterns to force users to give them an interaction before they
play.
</p>

    <aside>
        <p>
    Compare this to the reaction advertisers had over Google<span class="quote single-close">'</span>s
<a href="https://acceptableads.com" target="_blank" rel="noopener">acceptable ads</a> initiative. Like it or hate it, at least that policy
had some teeth.
</p>

    </aside>

</section>

<section class="the-ux">
    <h1 id="the-ux"><a class="anchor" href="#the-ux">The UX</a></h1>
    <p>
    Even if autoplay blocking worked as intended, the UX would still be problematic.
Google has a nasty habit of removing user controls from a large portion of the
software and hardware they release. With autoplay, there<span class="quote single-close">'</span>s no option or button
you can click to whitelist or blacklist a domain; everything is instead
algorithmically determined.
</p>

<p>
    It<span class="quote single-close">'</span>s kind of obviously bad UX&#8201;&#8212;&#8201;predictable behavior and explicit affordances
are the basic building blocks of any decent user interface. But Chrome<span class="quote single-close">'</span>s design
takes this a step farther; not only are autoplay permissions algorithmically
determined, the user is also given no obvious mechanism to see what the current
permission is.
</p>

    <aside>
        <p>
    If you can accurately compute the answer to a question without asking the user
it can be good design not to ask. However you must be able to always calculate
the answer correctly&#8201;&#8212;&#8201;Google<span class="quote single-close">'</span>s products rarely can.
</p>

<p>
    Even for deterministic information it is often good design to display the
results of your calculation. This is done to give the user a more complete
understanding about what the software product does or does not know.
</p>

    </aside>

<p>
    There<span class="quote single-close">'</span>s also a questionable assumption at the heart of the algorithm itself: it
acts as though high media engagement directly maps to a desire for a domain to
autoplay videos. This isn<span class="quote single-close">'</span>t always true.
</p>

<p>
    A user may regularly watch a lot of videos on CNET or Youtube without wanting
those videos to autoplay or blast sound when opening a new tab. Chrome<span class="quote single-close">'</span>s design
leaves them with no controls to exercise that preference.
</p>

<p>
    The consequence of Google being so averse to building user-understandable
controls and so eager to tie their policies to whatever new user metric they
have lying around is that users are now forced to adapt themselves to Chrome<span class="quote single-close">'</span>s
interface and behaviors, rather than the other way around.
</p>

</section>

<section class="the-choice">
    <h1 id="the-choice"><a class="anchor" href="#the-choice">The Choice</a></h1>
    <p>
    From the feature<span class="quote single-close">'</span>s first announcement the Chromium team has phrased debate over
autoplay policies as a fight between developers and users. The reality is that
many of the developers complaining about the current policy are also users who
hate autoplaying ads. Few of them believe that addressing their concerns would
require cheapening the web or disregarding users.
</p>

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p
lang="en" dir="ltr">As a person making games, I&#39;d be perfectly happy if
Google set it up where audio did not play without permission from the user.
That&#39;s not what they did. What they did was break AudioContext, require
Google-Chrome-specific extra code to re-enable, and documented it only
scantily</p>&mdash; mcc (@mcclure111) <a
href="https://twitter.com/mcclure111/status/994426324616966146?ref_src=twsrc%5Etfw">May
10, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    In fact many of the developers who have complained to Google (myself included)
would actually like to see a much stricter policy than what Chrome already
shipped. We<span class="quote single-close">'</span>ve argued that a 50% block rate on unintended audio simply isn<span class="quote single-close">'</span>t
good enough.
</p>

<p>
    In light of these problems, even if there were no developer issues at all, it
would still be worth taking the policy back to the drawing board.
</p>

</section>

<section class="the-developers">
    <h1 id="the-developers"><a class="anchor" href="#the-developers">The Developers</a></h1>
    <p>
    Unfortunately there are developer issues. Chrome<span class="quote single-close">'</span>s autoplay policy somehow
manages to strike a balance of being both lax for advertisers and irritating for
normal developers at the same time.
</p>

<p>
    Performing a user gesture doesn<span class="quote single-close">'</span>t automatically resume audio, which means that
background sounds and music simply won<span class="quote single-close">'</span>t play when using the Web Audio API. To
get around this issue developers need to put apps and videos behind some kind of
splash screen.
</p>

<p>
    This can work for many app genres, but not for all of them. Throwing additional
barriers in front of users can often cheapen an end product. This can make
experimental and innovative sites feel less like full-fledged apps and more like
simple toys.
</p>

<p>
    Audio-based notifications are worth calling out specifically. When a user opens
up a new tab on Slack or Facebook, they expect that tab to be able to play audio
and alert them of new messages. Instead the new tab will be obliquely muted with
no indication to the user. Users may not realize they need to interact with the
page before their notifications will start working.
</p>

    <aside>
        <p>
    Don<span class="quote single-close">'</span>t we have
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API/Using_the_Notifications_API" target="_blank" rel="noopener">Web
Notifications</a> for this?
</p>

<p>
    Yes, but on the web the addition of a new API does not justify breaking an
old one. Web Notifications come with their own list of caveats. They aren<span class="quote single-close">'</span>t the
right tool for every app.
</p>

    </aside>

<p>
    Even if this policy could be adapted into a good experience for every game or
app, a large amount of content simply won<span class="quote single-close">'</span>t be updated&#8201;&#8212;&#8201;no matter what effort
Google puts into trying to get developers to do so.
</p>

<p>
    Legacy content and distributed content make up a huge portion of the web: apps
that are either unmaintained or that are archived and hosted by third parties who
don<span class="quote single-close">'</span>t understand the inner workings of the code. Many games have been bundled
and shipped through distribution channels that developers no longer have
access to.
</p>

<p>
    It is irresponsible for anyone, especially Google, to claim that developers can
simply update their apps. The web doesn<span class="quote single-close">'</span>t work that way.
</p>

</section>

<section class="the-bugs">
    <h1 id="the-bugs"><a class="anchor" href="#the-bugs">The Bugs</a></h1>
    <p>
    On top of everything else it<span class="quote single-close">'</span>s clear that the Chromium team did not adequately
test features and websites that would be affected by the policy. On release it
wasn<span class="quote single-close">'</span>t just indie sites that broke: a number of Chrome<span class="quote single-close">'</span>s own web experiments and
showcase pages simply stopped working.
</p>

    <aside>
        <p>
    The most striking example is Google<span class="quote single-close">'</span>s own
<a href="https://www.google.com/search?q=1+second+timer" target="_blank" rel="noopener">search timer</a>. There<span class="quote single-close">'</span>s no
way to fix this in the current implementation beyond whitelisting Google<span class="quote single-close">'</span>s
homepage, which users have no control over.
</p>

<p>
    There<span class="quote single-close">'</span>s also no way for Google to whitelist the domain without changing how MEI
is calculated.
</p>

    </aside>

<p>
    There were entire APIs that were never even considered as possible areas of
impact. Controller input flat out doesn<span class="quote single-close">'</span>t count as a web gesture; meaning that
web-based games on dedicated devices or gaming consoles have literally no way to
enable audio. A
<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=454849" target="_blank" rel="noopener">bug</a> alerting
the Chromium team to the potential problem has sat unclosed in Chromium<span class="quote single-close">'</span>s
bugtracker for over three years.
</p>

<p>
    Even within the core feature itself there are bugs: the Media Engagement Index
(the core of the entire functionality) only takes into account user-initiated
plays of audio elements, which means that Web Audio experiences will never be
whitelisted regardless of how the user interacts with the page.
</p>

</section>

<section class="the-response">
    <h1 id="the-response"><a class="anchor" href="#the-response">The Response</a></h1>
    <p>
    Shortly after Chrome 66 was released, several prominent game developers took to
<a href="https://twitter.com/waxpancake/status/993524976018898944" target="_blank" rel="noopener">Twitter</a> and
<a href="https://www.dailydot.com/debug/chrome-autoplay-block-games/" target="_blank" rel="noopener">the media</a> to
complain.
</p>

<p>
    Within a day Google had responded maintaining that the feature was well
documented and that developers had already been given a full year to update
their code.
</p>

    <aside>
        <p>
    This turned out not to be true. The Web Audio impacts were only added to
Google<span class="quote single-close">'</span>s documentation
<a href="https://twitter.com/mcclure111/status/993572915495948288" target="_blank" rel="noopener">much later</a>, and
even then no efforts were made to publicize them.
</p>

    </aside>

<p>
    Undeterred, developers created an
<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=840866" target="_blank" rel="noopener">issue</a>
requesting that the policy be rolled back until it could be updated to address
concerns. It has since become one of the top starred issues within Chromium<span class="quote single-close">'</span>s
tracker.
</p>

<p>
    As more of the tech media started to pick up on the story, the Chromium team
abruptly
<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=840866#c103" target="_blank" rel="noopener">announced</a>
that they would be rolling back their changes to the Web Audio API.
</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You
asked and we listened. Chrome 66 has been updated to temporarily remove the auto
play policy for Web-Audio<br><br>🎉🎉🎉<a
href="https://t.co/Ga4vAqmELq">https://t.co/Ga4vAqmELq</a> <a
href="https://t.co/Qq6H4uYSRq">pic.twitter.com/Qq6H4uYSRq</a></p>&mdash;
sMyle.de 🇩🇪 (@MylesBorins) <a
href="https://twitter.com/MylesBorins/status/996522886520242176?ref_src=twsrc%5Etfw">May
15, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    This rollback would not apply to autoplay on audio or video tags within HTML
itself. It also came with a new deadline: Chrome 70 in October would see the
feature reenabled. The reasoning offered for the delay was, <span class="double-push"></span><span class="quote double-open">"</span>to give Web Audio
developers (e.g. gaming, audio applications, some RTC features) more time to
update their code.<span class="quote double-close">"</span>
</p>

<p>
    Developers weren<span class="quote single-close">'</span>t happy.
</p>

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p
lang="en" dir="ltr">“We are still exploring options to enable great experiences”
does not imply “we are committed to not breaking years of work by thousands of
developers”. It implies the opposite.</p>&mdash; Bennett (@bfod) <a
href="https://twitter.com/bfod/status/996536228626518021?ref_src=twsrc%5Etfw">May
15, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    The original issue that had been raised was not that developers needed more time
to update. Legacy content on the web often can not be updated at all. The issue
wasn<span class="quote single-close">'</span>t that the timing was bad; it was that the policy itself was bad.
</p>

<p>
    Chromium developers offered a small olive branch suggesting that internally they
were in discussions about changing the policy. However they could offer no
deadlines for when decisions would be made or when communication would resume.
None of the original criticisms or suggestions were addressed or even mentioned.
</p>

<p>
    Critics took this as a not-so-subtle hint that the Chromium team still saw this
as a developer problem rather than as a set of issues with the policy itself.
From their point of view, upon being given criticism the Chromium team had
simply dug in their heels and decided to push on.
</p>

<p>
    About a week later Chromium<span class="quote single-close">'</span>s official Twitter account released a separate
<a href="https://twitter.com/ChromiumDev/status/999342206853971968" target="_blank" rel="noopener">update</a>
reiterating that the policy would be reintroduced in October. No mention of
internal discussions was made this time.
</p>

</section>

<section class="the-distrust">
    <h1 id="the-distrust"><a class="anchor" href="#the-distrust">The Distrust</a></h1>
    <p>
    This is where that whitelist comes back into play. The fact that Google exempted
over 1000 domains (including Google owned sites like Youtube) from being blocked
left developers feeling like Google must have known from the start that their
current policy wouldn<span class="quote single-close">'</span>t work with every site.
</p>

<p>
    Critics began to accuse Google of favoritism. If the restrictions weren<span class="quote single-close">'</span>t
burdensome then why was Google exempting itself? What developers may have
initially considered to be an honest mistake they now saw as a blatant effort by
Google to either crush competition or to exempt themselves from a policy that
was obviously insufficient for many websites.
</p>

<p>
    As if to further push that narrative, the Chromium team has been careful to
avoid publicly releasing any of the contents of this whitelist.
</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The
preload list is being treated as proprietary information; the browser can test a
URL for inclusion but it&#39;s not trivial to extract the a list of domain
names - Chromium only gets the &quot;compiled&quot; format. One of those cases
where source is open but isn&#39;t the full representation.</p>&mdash;
GreenReaper (@WikiNorn) <a
href="https://twitter.com/WikiNorn/status/993939905175801857?ref_src=twsrc%5Etfw">May
8, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    To be clear, I have no reason to doubt that the whitelist Chrome is using is
based on pure usage statistics. But the list<span class="quote single-close">'</span>s validity doesn<span class="quote single-close">'</span>t matter: the fact
that it is obfuscated at all still makes it easy for critics to accuse Google of
trying to hide malicious intent.
</p>

    <aside>
        <p>
    I haven<span class="quote single-close">'</span>t taken the time to fully extract the actual domain names Chrome is
using in its primary whitelist but I did pull out the list of
<a href="https://gist.github.com/danShumway/df088e64685a869785aebda189cb5578" target="_blank" rel="noopener">domain
fragments</a>.
</p>

<p>
    If anyone is interested in completing the extraction, the encoding strategy is
described within
<a href="https://chromium-review.googlesource.com/c/chromium/src/+/811306/2/net/tools/dafsa/dafsa_utils.py" target="_blank" rel="noopener">Chromium<span class="quote single-close">'</span>s
source</a>. I doubt it would be too hard to reconstruct the graph and then
traverse it to generate the list of domains.
</p>

    </aside>

<p>
    Because the site list is built deterministically without any human customization
there<span class="quote single-close">'</span>s no real need to hide the result. Because Google has been relatively
straightforward about how MEI is calculated there<span class="quote single-close">'</span>s no new information that
a malicious actor could learn about how to game the system.
</p>

<p>
    The only practical benefit is in preventing end users from being able to see
which sites Google<span class="quote single-close">'</span>s algorithm favors in practice.
</p>

</section>

<section class="the-platform">
    <h1 id="the-platform"><a class="anchor" href="#the-platform">The Platform</a></h1>
    <p>
    It is unfortunate that of all the people Google could have upset, they went with
game and app developers. It means that Google<span class="quote single-close">'</span>s misstep will likely have
consequences beyond just the Chrome browser.
</p>

<p>
    The backlash from these communities shouldn<span class="quote single-close">'</span>t be viewed as an isolated event&#8201;&#8212;&#8201;it<span class="quote single-close">'</span>s been brewing for a while. Web audio is already something of a
<a href="http://blog.mecheye.net/2017/09/i-dont-know-who-the-web-audio-api-is-designed-for/" target="_blank" rel="noopener">pain
point</a> for many developers. Google<span class="quote single-close">'</span>s stance that queuing audio is no big deal
feels like another dismissal of concerns about API complexity as a barrier to
entry. Add to that the bugs around controller support and it<span class="quote single-close">'</span>s not hard to see
why game developers feel like Google is either overlooking or ignoring their use
cases.
</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The
funny thing about this whole Chrome audio autoplay thing is I was *just*
thinking I should focus on making more web games because of how accessible they
are, and how they don&#39;t depend on a big suite like GameMaker or Unity that
can suddenly break your code with one update <a
href="https://t.co/ZUmBZPvAFV">https://t.co/ZUmBZPvAFV</a></p>&mdash; Ashley
Pringle (@AshleyPringle) <a
href="https://twitter.com/AshleyPringle/status/996871314123231239?ref_src=twsrc%5Etfw">May
16, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    I don<span class="quote single-close">'</span>t think it can be overstated how harmful episodes like this are for the
web as a platform. Web standard committees, browser makers, and web advocates in
general have been fighting an uphill battle to convince developers (and
particularly game developers) to treat the web as a serious platform that should
be considered as a valid target alongside native.
</p>

    <aside>
        <p>
    I realize that some readers will respond saying that alienating developers is a
not necessarily a Bad Thing. There is an active community of people that would
rather not see the web evolve into an application platform. Their mantra is
<span class="double-push"></span><span class="quote double-open">"</span>develop native, or don<span class="quote single-close">'</span>t develop.<span class="quote double-close">"</span>
</p>

<p>
    But Google thankfully doesn<span class="quote single-close">'</span>t hold that view, so I think it is appropriate to
talk about the effects their policies will have on an effort they claim to
support.
</p>

    </aside>

<p>
    One of the most effective arguments for the web right now is its stability. Our
mantra has always been that we do not break the web.
</p>

<p>
    It is a lot of work to build an API that is consistently backwards compatible.
Sometimes it even requires making tough,
<a href="https://developers.google.com/web/updates/2018/03/smooshgate#break-the-web" target="_blank" rel="noopener">controversial</a>
decisions. Most languages and platforms just decide that it isn<span class="quote single-close">'</span>t worth the
effort, instead requiring older users to maintain segregated environments. But
the web is different&#8201;&#8212;&#8201;it<span class="quote single-close">'</span>s evergreen and thus has a much stricter set of
responsibilities.
</p>

<p>
    When leading browsers like Chrome maintain that breaking existing web content is
acceptable, one of the most effective tools for moving the web forward is
undermined. Why should a developer target a platform as shifting and as varied
and as diverse and (frankly) as difficult as the modern web if they can<span class="quote single-close">'</span>t be
sure that the platform is stable?
</p>

</section>

<section class="the-debt">
    <h1 id="the-debt"><a class="anchor" href="#the-debt">The Debt</a></h1>
    <p>
    The impression that a policy gives is often more important in the long term than
the intentions behind it. Regardless of Google<span class="quote single-close">'</span>s intentions, their actions will
reinforce preconceptions among the ordinary developer community that Google
doesn<span class="quote single-close">'</span>t care about them.
</p>

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p
lang="en" dir="ltr">The thing is, Google doesn&#39;t really care about your use
case. That&#39;s not why they implemented it. It wasn&#39;t for people with
screenreaders to not get assaulted with audio; it was obviously because people
were moving towards blocking Google&#39;s ads. Everything google does for
ads.</p>&mdash; Jason Scott (@textfiles) <a
href="https://twitter.com/textfiles/status/993581099879227392?ref_src=twsrc%5Etfw">May
7, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    These mistakes create a narrative undercurrent that will undermine Google<span class="quote single-close">'</span>s
future efforts to get developers to trust them when they<span class="quote single-close">'</span>re forced to make
difficult decisions.
</p>

<p>
    When controversy looms, Google regularly falls back on reassurances that
internal managers and employees have the public<span class="quote single-close">'</span>s back. That may very well be
true, but without transparency it doesn<span class="quote single-close">'</span>t matter. Given enough examples of
Google dismissing concerns about its pet projects, the public will simply stop
believing that the company cares.
</p>

</section>

<section class="the-solutions">
    <h1 id="the-solutions"><a class="anchor" href="#the-solutions">The Solutions</a></h1>
    <p>
    I would be remiss if I didn<span class="quote single-close">'</span>t at this point talk about some possible solutions.
</p>

<p>
    As it turns out there are a number of alternate policies that Chrome could
implement that would be better for both developers and users. Developers have
been making a variety of suggestions in different forums. A lot of these
suggestions have one element in common: mute audio at the browser level rather
than messing with Javascript APIs.
</p>

<p>
    My personal favorite solution would also be the easiest change for Chrome to
make. Chrome already ships with a set of controls to mute audio output, so why
doesn<span class="quote single-close">'</span>t it just use those?
</p>

<div class="imageblock">
<div class="content">
<img src="./images/chrome-audio-controls.png" alt="Existing Chrome audio controls">
</div>
</div>
<p>
    Pretty much the only thing Chrome would need to do to build a better policy for
both users and developers would be to change the default setting on new tabs
from <span class="double-push"></span><span class="quote double-open">"</span>Allow<span class="quote double-close">"</span> to <span class="double-push"></span><span class="quote double-open">"</span>Block.<span class="quote double-close">"</span>
</p>

<p>
    The Chromium team could even keep all of the other additions if they really
wanted to (with the caveat being that most of their additions are really bad for
end users). They could override that default setting based on a global
whitelist. They could randomly unmute tabs based on poorly defined gestures.
They could even use MEI as way to determine the output.
</p>

    <aside>
        <p>
    One criticism I<span class="quote single-close">'</span>ve seen from users about taking a standards-driven approach is
that malicious advertisers can simply force users to turn sound on in order to
proceed to the site.
</p>

<p>
    This is a problem with Google<span class="quote single-close">'</span>s current approach because it<span class="quote single-close">'</span>s trivial for
developers to tell whether or not autoplay worked. Muting per-tab blocks
this attack because malicious advertisers will have no way to tell if their
audio is actually playing.
</p>

    </aside>

<p>
    Even if Chrome did reintroduce all of the extra cruft from their current policy
(and to be clear, I do believe it would be a mistake to do so) it would still be
better than what they<span class="quote single-close">'</span>re doing right now. At the very least, users would now have
a clear indication of whether or not a tab was muted. At the very least, nothing
on the web would break.
</p>

</section>

<section class="the-takeaway">
    <h1 id="the-takeaway"><a class="anchor" href="#the-takeaway">The Takeaway</a></h1>
    <p>
    There are a lot of lessons to take away from this whole experience ranging from
community management, to UX design, to general software development practice:
</p>

<ul >
        <li>
            If you want to figure out user intent, ask the user. If you&#8217;re guessing user
intent, provide the user with mechanisms to explicitly (not just implicitly)
correct you.
        </li>
        <li>
            Gather feedback to understand the problem before you come up with a solution.
        </li>
        <li>
            Eat your own dog food. Don&#8217;t subject users to a policy you&#8217;re not willing to
follow yourself.
        </li>
        <li>
            Test your code before you ship it.
        </li>
        <li>
            Don&#8217;t respond to criticism by passive-aggressively accusing critics of being
lazy or misinformed. Listen before you respond to criticism, not after.
        </li>
        <li>
            And finally, even if it doesn&#8217;t always feel like it, we&#8217;re all in this together.
        </li>
</ul>

<p>
    That last point is worth zeroing in on. I realize that I<span class="quote single-close">'</span>ve been offering some
fairly aggressive criticism both towards Google as a company and towards the
development team behind Chrome. But I<span class="quote single-close">'</span>m not actually mad at anybody and I don<span class="quote single-close">'</span>t
think any of the other devs who originally commented on this policy are either.
</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It took
me a long time to come to this conclusion, so I will appreciate if you don&#39;t
take my word for it.<br><br>Large companies are generally not faceless evil
entities that don&#39;t care. They are large decoupled systems that are not
always aligned</p>&mdash; sMyle (@MylesBorins) <a
href="https://twitter.com/MylesBorins/status/996533957306077186?ref_src=twsrc%5Etfw">May
15, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    Evolving the web platform <em>is</em> difficult. It doesn<span class="quote single-close">'</span>t matter how smart you are;
eventually you are going to mess something up. The way we protect against these
missteps is that we work together as a community. If anyone from the Chrome dev
team is reading this, if you take anything away from this article, the one thing
you should take away is that you do not have to work alone.
</p>

<p>
    Pretty much every problem that I talked about above could have been avoided by
involving the broader web community in this decision process; by treating
developer consensus as a quality metric rather than as a delivery target. I
firmly believe that this entire article would be different if Chromium devs had
begun their decision making process with a real understanding that the web is
bigger than Google and that keeping it great requires input from diverse
stakeholders.
</p>

<p>
    The most frustrating part of all of this has been that there still is no
indication that the Chromium team is interested in collaboration. Even at this
point the entire situation could be improved by the Chromium team providing any
kind of credible commitment at all to addressing developer concerns or to
including developers in the final decision making process.
</p>

<p>
    We know that developing software takes time, we know that decisions can<span class="quote single-close">'</span>t be
made overnight. We just want to know that someone cares.
</p>

<p>
    Instead Google has offered the same response that it always offers when it falls
into controversy: <span class="double-push"></span><span class="quote double-open">"</span>we<span class="quote single-close">'</span>re looking into it.<span class="quote double-close">"</span> In other words, <span class="double-push"></span><span class="quote double-open">"</span>shut up and trust us.<span class="quote double-close">"</span>
</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I hear
ya.<a href="https://t.co/EAtG39XbTa">https://t.co/EAtG39XbTa</a></p>&mdash;
sMyle (@MylesBorins) <a
href="https://twitter.com/MylesBorins/status/996541543350784000?ref_src=twsrc%5Etfw">May
16, 2018</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>
    To be blunt, <span class="double-push"></span><span class="quote double-open">"</span>no you don<span class="quote single-close">'</span>t.<span class="quote double-close">"</span>
</p>

</section>

<section class="footnotes">
    <h1 id="footnotes"><a class="anchor" href="#footnotes">Footnotes</a></h1>
    <p>
    I would be remiss if I didn<span class="quote single-close">'</span>t draw attention to the excellent work that Ashley
from the <a href="https://www.construct.net/" target="_blank" rel="noopener">Construct</a> team has done here, both in
raising awareness of the problem and in reaching out to the Chrome team to
fix it. You can read their
<a href="https://www.construct.net/blogs/ashleys-blog-2/how-browsers-should-handle-autoplay-restrictions-954" target="_blank" rel="noopener">rundown</a>
to get another perspective beyond just mine.
</p>

<p>
    A ton of other people have also put in a lot of work to increase visibility of
this issue and suss out the messy details about it. Where possible I<span class="quote single-close">'</span>ve tried to
include or link to the people who made me aware of any given piece of
information.
</p>

<p>
    If you want to encourage the Chrome team to reconsider this policy, you can star
or comment on the
<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=840866" target="_blank" rel="noopener">main bug</a>, or
reach out to <a href="https://twitter.com/ChromiumDev" target="_blank" rel="noopener">@ChromiumDev</a> on Twitter.
</p>

<p>
    And of course if you notice an error in this article please feel free to
<a href="https://gitlab.com/danShumway/site/issues" target="_blank" rel="noopener">file an issue</a> or reach out to
me directly.
</p>

</section>

            </article>
    </main>


</body>
</html>
