<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Daniel Shumway</title>
    <meta name="description" content="My name is Daniel Shumway and I build things on the Internet." >

    <link href="/styles/homepage.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>


    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <section id="preamble">
    <p>
    My name is Daniel Shumway and I build things on the Internet.
</p>

<p>
    Sometimes that takes the form of tooling (usually in Javascript), AI, or games.
Sometimes it<span class="quote single-close">'</span>s artwork or technical blog posts. Sometimes it<span class="quote single-close">'</span>s support for and
collaboration with other Open Source projects.
</p>

<p>
    Wherever possible I try to fix problems using ethical software that respects
both developers and users. If you have an interesting idea or need help with
something then I<span class="quote single-close">'</span>d love to get in touch with you.
</p>

</section>

<section class="find-me-online">
    <h1 id="find-me-online"><a class="anchor" href="#find-me-online">Find Me Online</a></h1>
    <ul class="badges" >
        <li>
            <a href="https://gitlab.com/danshumway" class="gitlab badge" target="_blank" rel="noopener">GitLab</a>
        </li>
        <li>
            <a href="https://github.com/danshumway" class="github badge" target="_blank" rel="noopener">GitHub</a>
        </li>
        <li>
            <a href="https://patreon.com/danshumway" class="patreon badge" target="_blank" rel="noopener">Patreon</a>
        </li>
        <li>
            <a href="https://liberapay.com/danshumway" class="liberapay badge" target="_blank" rel="noopener">Liberapay</a>
        </li>
        <li>
            <a href="https://medium.com/@danShumway" class="medium badge" target="_blank" rel="noopener">Medium</a>
        </li>
        <li>
            <a href="https://twitter.com/DanielShumway" class="twitter badge" target="_blank" rel="noopener">Twitter</a>
        </li>
</ul>

</section>

<section class="what-i-m-working-on">
    <h1 id="what-i-m-working-on"><a class="anchor" href="#what-i-m-working-on">What I&#x27;m Working On</a></h1>
    <ul class="badges" >
        <li>
            <a href="https://reset-hard.com" class="reset-hard badge" target="_blank" rel="noopener">Reset Hard</a>
        </li>
        <li>
            <a href="https://distilledjs.com" class="distilled badge" target="_blank" rel="noopener">Distilled</a>
        </li>
        <li>
            <a href="https://gitlab.com/raisethisbarn/raise" class="raise badge" target="_blank" rel="noopener">Raise</a>
        </li>
        <li>
            <a href="https://piglet-plays.gitlab.io/ludum-dare-41/" class="piglet badge" target="_blank" rel="noopener">Piglet</a>
        </li>
</ul>

</section>


            <section id="content">
                <h1>Content</h1>
                <section class="blog">
                    <h2 class="list-heading">Blog Posts</h2>
                    <ul class="list">
                            <li><a href="/blog/sex-censorship-is-censorship">
                                <h3 class="title">The Hypocrisy of 1.1.1.3</h3>
                                <p class="date">April 1, 2020</p></a>

                                <p class="summary">The ramifications of adult content filters are the same as the ramifications of political filters.</p>
                            </li>
                            <li><a href="/blog/encrypting-internal-networks">
                                <h3 class="title">Encrypting Internal Networks</h3>
                                <p class="date">July 1, 2019</p></a>

                                <p class="summary">I describe how to combine Cloudflare&#x27;s DNS services with LetsEncrypt to add easy, secure, plug-and-play SSL and DNS lookup to any Intranet service.</p>
                            </li>
                            <li><a href="/blog/gamasutra-vulnerabilities">
                                <h3 class="title">Disclosing Multiple Gamasutra Vulnerabilities</h3>
                                <p class="date">November 5, 2018</p></a>

                                <p class="summary">After a multi-year responsible disclosure period, I am publicly disclosing 4 different Gamasutra vulnerabilities.</p>
                            </li>
                            <li><a href="/blog/mess-with-this">
                                <h3 class="title">Mess with This</h3>
                                <p class="date">September 1, 2018</p></a>

                                <p class="summary">An introduction to how I&#x27;m approaching modding in Reset Hard, and what the open questions are.</p>
                            </li>
                            <li><a href="/blog/design-is-implementation">
                                <h3 class="title">The Design is the Implementation</h3>
                                <p class="date">August 14, 2018</p></a>

                                <p class="summary">In Reset Hard, I eschew tricks and clever programming in favor of direct, honest systems.</p>
                            </li>
                            <li><a href="/blog/chrome-autoplay">
                                <h3 class="title">Chrome Audio is Broken</h3>
                                <p class="date">May 24, 2018</p></a>

                                <p class="summary">In which we talk about Chrome&#x27;s new autoplay policy, the backlash, and where things went wrong.</p>
                            </li>
                            <li><a href="/blog/reset-hard-announcement">
                                <h3 class="title">Announcing Reset Hard</h3>
                                <p class="date">May 7, 2018</p></a>

                                <p class="summary">Reset Hard is a tactical time-traveling puzzle game with co-op and competitive multiplayer.</p>
                            </li>
                            <li><a href="/blog/ludum-41-postmortem">
                                <h3 class="title">Ludum Dare Postmortem</h3>
                                <p class="date">April 24, 2018</p></a>

                                <p class="summary">A brief rundown on my project/experiences with Ludum Dare.</p>
                            </li>
                            <li><a href="/blog/modern-ai-techniques">
                                <h3 class="title">Modern AI Techniques Aren&#x27;t Working</h3>
                                <p class="date">April 6, 2018</p></a>

                                <p class="summary">Neural networks probably aren&#x27;t the revolution in AI that we&#x27;re looking for.</p>
                            </li>
                            <li><a href="/blog/browser-testing-distilled">
                                <h3 class="title">Intro to Browser Testing</h3>
                                <p class="date">March 23, 2018</p></a>

                                <p class="summary">An in-depth overview of how to get started with browser testing via Webdriver.</p>
                            </li>
                            <li><a href="/blog/leaving-oracle">
                                <h3 class="title">Why I’m Leaving Oracle</h3>
                                <p class="date">March 15, 2018</p></a>

                                <p class="summary">I&#x27;m leaving Oracle! Here&#x27;s how I made that decision and what I plan to do next.</p>
                            </li>
                    </ul>
                </section>
                <section class="devlog">
                    <h2 class="list-heading">Dev Logs</h2>
                    <ul class="list" >
                            <li><a href="/devlog/2018/04/07/progress">
                                May 7, 2018
                            </a></li>
                            <li><a href="/devlog/2018/03/24/site-generation">
                                March 31, 2018
                            </a></li>
                            <li><a href="/devlog/2018/03/24/getting-started">
                                March 24, 2018
                            </a></li>
                    </ul>
                </section>
            </section>
    </main>


</body>
</html>
