<!DOCTYPE HTML>
<html lang="en-us">
    <meta charset="UTF-8">
    <title>Chrome 66 Autoplay Example</title>

    <body>
        <video src="./nyan.mp4" autoplay="true" controls></video>
        <h1>On Chrome 66?</h1>
        <p>If you opened this tab by clicking on a link somewhere on <a href="https://danshumway.com">danshumway.com</a> then you should already be up jiving to my dulcet tones!</p>
        <p>If you opened this tab by manually copying and pasting the link into your address bar (or via a separate domain) then pressing any button or selecting any text on this page will cause the video to start.</p>
        <p>Feel free to experiment! Nearly any user action will work.</p>

        <script>
         var video = document.querySelector('video');
         function play() {
             var playing = video.currentTime > 0 && !video.paused && !video.ended && video.readyState > 2;

             if (!playing) {
                 video.play(); //Just try it, see what happens.
                 setTimeout(play, 1000); //Check again in a second to see if we started successfully.
             }
         };

         setTimeout(play, 1000);
        </script>
    </body>
</html>
