<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>April 7, 2018: Progress</title>
    <meta name="description" content="Developer log for Saturday, April 2, 2018" >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>


    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>


                <h1>April 7, 2018: Progress</h1>
                <div class="summary">Developer log for Saturday, April 2, 2018</div>

                <section id="preamble">
    <p>
    This week I focused on getting Raise to a point where I could actually tell
people about it. I<span class="quote single-close">'</span>ve been focusing a ton on development but haven<span class="quote single-close">'</span>t had much to
actually show for it yet.
</p>

<p>
    I<span class="quote single-close">'</span>ve also finally launched donation platforms. One of the possible end goals is
that instead of transitioning into commercial products or contracting, I just
spend a lot of time building cool things and working on Open Source full time.
It<span class="quote single-close">'</span>s unlikely, but possible, I suppose.
</p>

</section>

<section class="what-i-did-this-week">
    <h1 id="what-i-did-this-week"><a class="anchor" href="#what-i-did-this-week">What I did this week:</a></h1>
    <ul >
        <li>
            <strong>Raise:</strong> <a href="https://gitlab.com/raisethisbarn/raise" target="_blank" rel="noopener">Raise</a> is live on
Gitlab now and I&#8217;m using it internally for my own site generation. It&#8217;s
(mostly) documented, and I spent a few hours coming up with a logo.
        </li>
        <li>
            <strong>Site:</strong> Blog posts are now aggregated automatically (I was doing it by hand
before). Better style compilation. A few very minor graphical improvements.
A redesign of the site is coming up, probably next week.
        </li>
        <li>
            <strong>Funding:</strong> I have <a href="https://patreon.com/danshumway" target="_blank" rel="noopener">Patreon</a> and
<a href="https://liberapay.com/danshumway" target="_blank" rel="noopener">Liberapay</a> pages live now. I doubt
these are going to be large sources of revenue in the forseeable future, but
small steps make long walks. If you&#8217;re interested in what I&#8217;m doing and want
to help support me, even at a symbolic level, I appreciate that.
        </li>
        <li>
            <strong>Open Source:</strong> Continuing to coordinate with the
<a href="https://github.com/s-leroux/asciidoctor.js-pug/issues/7" target="_blank" rel="noopener">AsciiDoctor</a>
team to improve its templating APIs.
        </li>
        <li>
            <strong>Reset --hard:</strong> Started prototyping a small, multiplayer tactical shooter
featuring asynchronous time travel.
        </li>
        <li>
            <strong>Piglet:</strong> I started protyping a few small systems that have been in the back
of my mind for a while now. I also started writing a blog post outlining
some of the problems with neural networks that I want to work towards
solving. That will be up early next week.
        </li>
</ul>

</section>

            </article>
    </main>


</body>
</html>
