<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>March 24, 2018: Getting Started</title>
    <meta name="description" content="Developer log for Saturday, March 24, 2018" >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>


    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>


                <h1>March 24, 2018: Getting Started</h1>
                <div class="summary">Developer log for Saturday, March 24, 2018</div>

                <section id="preamble">
    <p>
    This was my first week of self employment after leaving Oracle, and the big
focus was site generation. I had originally planned to leave Oracle at the end
of March (and possibly even work part-time in April), but the max lead time I
was able to give notice for was 2 weeks, so everything ended up being a bit more
rushed.
</p>

<p>
    Things should start to feel less rushed as I get my feet under me. I<span class="quote single-close">'</span>m looking
forward to spending more time building visible things, rather than just working
behind the scenes on internal tooling.
</p>

<p>
    Funding will also be a major effort soon&#8201;&#8212;&#8201;I don<span class="quote single-close">'</span>t expect to live purely off of
donations, but I still need to do some research into Patreon, Flattr, Gratipay,
and other sites.
</p>

</section>

<section class="what-i-did-this-week">
    <h1 id="what-i-did-this-week"><a class="anchor" href="#what-i-did-this-week">What I did this week:</a></h1>
    <ul >
        <li>
            <strong>Site Generation:</strong> The current site looks pretty bad, but the tooling is a
lot better than you might expect. There&#8217;s a lot of potential here me to do cool
things with integration testing, draft pages, auto-generating RSS feeds, etc&#8230;&#8203;
so look forward to some redisigns over the next several weeks.
        </li>
        <li>
            <strong>Raise:</strong> Within the next week or so, I&#8217;ll be abstracting out my generator
tools into an Open Source library called <em>Raise</em>. This will speed up site
generation dramatically for me, and may end up being useful for a lot of other
people.
        </li>
        <li>
            <strong>Coordinated with AsciiDoctor:</strong> Part of my effort for site generation was
getting AsciiDoctor to work well with templates. That led to
<a href="https://twitter.com/DanielShumway/status/976505638346948610" target="_blank" rel="noopener">this</a> exchange
on Twitter, which led to me speeding up my timeline to
<a href="https://github.com/s-leroux/asciidoctor.js-pug/issues/3" target="_blank" rel="noopener">coordinate</a> with
members of the AsciiDoctor.js dev team. I&#8217;m pretty excited about the direction
this API is going, and I&#8217;ll likely continue to work with this team as <em>Raise</em>
matures.
        </li>
        <li>
            <strong>Livestreaming:</strong> I set up lighting, a webcam, and a microphone and did a
livestream of Celeste on Friday night. I want to make this a regular thing, it&#8217;s
good for me to get back into the habit of playing games. I&#8217;ll also likely be
doing regular dev streams. If you want a preview of what that will likely look
like, take a look at
<a href="https://www.youtube.com/playlist?list=PLheZyAMxZGnHHN4CPGtZvpKrVv-9ZQ9Rb" target="_blank" rel="noopener">past
attempts</a>.
        </li>
</ul>

</section>

<section class="blog-posts">
    <h1 id="blog-posts"><a class="anchor" href="#blog-posts">Blog Posts</a></h1>
    <ul >
        <li>
            <a href="http://localhost:8080/blog/browser-testing-distilled" target="_blank" rel="noopener">Intro to Browser Testing</a>
        </li>
</ul>

</section>

            </article>
    </main>


</body>
</html>
