<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Modern AI Techniques Aren&#x27;t Working</title>
    <meta name="description" content="Neural networks probably aren&#x27;t the revolution in AI that we&#x27;re looking for." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#a-mile-high-view">A mile high view.</a></li>
<li><a href="#personifying-evolution">Personifying evolution.</a></li>
<li><a href="#modern-ai-is-incomprehensible">Modern AI is incomprehensible.</a></li>
<li><a href="#modern-ai-is-unadaptable">Modern AI is unadaptable.</a></li>
<li><a href="#modern-ai-is-buggy">Modern AI is buggy.</a></li>
<li><a href="#modern-ai-relies-too-much-on-human-input">Modern AI relies too much on human input.</a></li>
<li><a href="#modern-ai-is-vulnerable-to-manipulation">Modern AI is vulnerable to manipulation.</a></li>
<li><a href="#looking-in-a-different-direction">Looking in a different direction.</a></li>
</ul>
                    </nav>

                <h1>Modern AI Techniques Aren&#x27;t Working</h1>
                <div class="summary">Neural networks probably aren&#x27;t the revolution in AI that we&#x27;re looking for.</div>

                <section id="preamble">
    <p>
    It<span class="quote single-close">'</span>s an uncomfortable and sometimes under-discussed fact right now that many of
the highest-profile products relying on AI are terrible.
</p>

<p>
    Using AI for moderation has largely turned out to be
<a href="https://www.theverge.com/2018/4/5/17202886/facebook-fake-news-moderation-ai-challenges" target="_blank" rel="noopener">a
bust</a>. Many users prefer chronologically sorted feeds over attempts to
<a href="http://www.bbc.com/news/technology-42663147" target="_blank" rel="noopener">sort for engagement</a>. There<span class="quote single-close">'</span>s
decent evidence that targeted ads are
<a href="https://www.theatlantic.com/business/archive/2014/06/a-dangerous-question-does-internet-advertising-work-at-all/372704/" target="_blank" rel="noopener">less
effective</a> than companies like Facebook and Google claim. And Youtube still
hasn<span class="quote single-close">'</span>t figured out how to filter videos in recommendations that
<a href="https://twitter.com/DanielShumway/status/983406596125585408" target="_blank" rel="noopener">belong to
playlists</a>.
</p>

<p>
    AI was sold to consumers and businesses with the promise of transparent, seamless,
objective results. But more often than not, our modern experiences are the
opposite.
</p>

<p>
    We tolerate bad design and UX antipatterns in AI driven products because we<span class="quote single-close">'</span>re
told that things will get better. After all, AI is still young. We<span class="quote single-close">'</span>re only on the cusp
of our data driven revolution. All we need to do is give these products just a little
bit of slack right now.
</p>

<p>
    Sure it<span class="quote single-close">'</span>s annoying to have to refine our recommendations like we<span class="quote single-close">'</span>re doing reinforcement
training with a cat. Sure it<span class="quote single-close">'</span>s troubling when your Google Home starts parroting
<a href="https://twitter.com/ruskin147/status/838445095410106368/video/1" target="_blank" rel="noopener">fake
news</a>. But it will get better.
</p>

<p>
    I disagree.
</p>

</section>

<section class="a-mile-high-view">
    <h1 id="a-mile-high-view"><a class="anchor" href="#a-mile-high-view">A mile high view.</a></h1>
    <p>
    Most of the modern AIs you<span class="quote single-close">'</span>ll see on the news are using neural networks, modeled
after the very neurons you<span class="quote single-close">'</span>ll find inside your own brain. The point of a neural
network is to find patterns and relationships between data points. These
patterns can be used to classify future pieces of data. In short, a neural
network can learn how to correlate easily measured data points or information
with data points that would otherwise be difficult to determine.
</p>

<p>
    For example, let<span class="quote single-close">'</span>s say you were running a site that allowed users to upload
videos, and you wanted to be able to tag those videos based on their content. If
you had a lot of videos that were already tagged, you could train a neural
network to auto-label future videos.
</p>

<p>
    Let<span class="quote single-close">'</span>s say you then wanted a computer to come up with a strategy for recommending
new videos to users. You could convert your neural network into something called
a fitness function and feed it into a genetic algorithm.
</p>

<p>
    A genetic algorithm works on similar principles to real-world evolution. A
computer generates multiple strategies to that compete to get the best results
from a fitness function. Strategies that do poorly are abandoned, and strategies
that do well are iterated on.
</p>

<p>
    So we have a system modeled on real brains, feeding into another system modeled
on real evolution. Why would any of that be a problem?
</p>

</section>

<section class="personifying-evolution">
    <h1 id="personifying-evolution"><a class="anchor" href="#personifying-evolution">Personifying evolution.</a></h1>
    <p>
    There<span class="quote single-close">'</span>s a tricky principle to get across when talking to people about evolution:
it<span class="quote single-close">'</span>s that evolution is not concerned with being elegant, optimized, or even with
getting the best answer to a given question. Evolution is a process, not a
conscious effort towards a single answer.
</p>

<p>
    In a similar fashion, neural networks are not designed to figure out a causal
relationship in data sets. They<span class="quote single-close">'</span>re designed to classify data. Neural networks
aren<span class="quote single-close">'</span>t trying to to figure out why a pattern exists; they<span class="quote single-close">'</span>re not looking for an
elegant result or checking to see if a given pattern makes sense.
</p>

<p>
    Both neural networks and genetic algorithms optimize for results. They optimize for
getting the right answer given a single set of canonical data.
</p>

<p>
    This is a subtle point, but one that has dramatic consequences for our
understanding of why AI acts the way it does.
</p>

</section>

<section class="modern-ai-is-incomprehensible">
    <h1 id="modern-ai-is-incomprehensible"><a class="anchor" href="#modern-ai-is-incomprehensible">Modern AI is incomprehensible.</a></h1>
    <p>
    The first consequence of building algorithms and classification networks this
way is that it<span class="quote single-close">'</span>s very difficult to figure out why they work.
</p>

<p>
    This is partly because neural networks build complicated models of the world,
consisting of thousands or even millions of data points. But it<span class="quote single-close">'</span>s also
influenced by the inherent results-oriented <span class="single-push"></span><span class="quote single-open">'</span>reason-less<span class="quote single-close">'</span> qualities that were mentioned above.
</p>

<p>
    In 2016, a study at Virginia Tech created pseudo heat-maps to see which parts of
an image were examined when several common neural networks classified them. What
they found was that neural networks often looked at
<a href="https://www.theverge.com/2016/7/12/12158238/first-click-deep-learning-algorithmic-black-boxes" target="_blank" rel="noopener">seemingly
inconsequential features</a>, like using the presence of a bed to indicate that a
window would be covered by blinds.
</p>

<p>
    Neural networks try to find the fastest, most accurate strategies to classify
existing data sets. That does not require them to understand why their formulas
work, or to build cohesive, rational, internally consistent models of that data.
</p>

<p>
    There are two ways of talking about AI as a black box. Of course, modern genetic
algorithms and neural networks are incomprehensible to humans.
</p>

<p>
    But when I say that AI is a black box, I don<span class="quote single-close">'</span>t merely mean that AI lacks the means
to communicate with humans. I mean something far more damning: that modern AI
lacks an understanding of <em>its own</em> algorithms.
</p>

<p>
    Neural Networks don<span class="quote single-close">'</span>t engage in self-reflection and they don<span class="quote single-close">'</span>t question their
assumptions unless forced to by new data. They are the quintessential example of
a <a href="https://en.wikipedia.org/wiki/Chinese_room" target="_blank" rel="noopener">Chinese Room</a>&#8201;&#8212;&#8201; an
algorithm that can give an answer, but that has no internal understanding of the
mechanics behind that answer.
</p>

</section>

<section class="modern-ai-is-unadaptable">
    <h1 id="modern-ai-is-unadaptable"><a class="anchor" href="#modern-ai-is-unadaptable">Modern AI is unadaptable.</a></h1>
    <p>
    Training a neural network is a bit like building a heuristic or a cheat sheet in
a mathematics course: useful for quickly solving problems based on the data you
have seen, but useless when trying to apply existing information in new, novel
ways.
</p>

<p>
    Proponents of AI may take some offense at the word <span class="single-push"></span><span class="quote single-open">'</span>unadaptable<span class="quote single-close">'</span>. After all,
neural networks and genetic algorithms are constantly adapting! That<span class="quote single-close">'</span>s literally
all they do.
</p>

<p>
    I think this characterization misses the point. Modern AI evolves to be sure,
but it<span class="quote single-close">'</span>s just as likely to evolve backwards, or even laterally, as it is to
evolve forwards. Of course, as you add new data to an AI system, its heuristics
will change. But its heuristics will remain completely focused on satisfying its
internal data set.
</p>

<p>
    At no point will it be able to give you generalizable facts; again, not just
because it can<span class="quote single-close">'</span>t communicate with you, but because neural networks and genetic
algorithms never learn generalizable facts.
</p>

<p>
    An adaptable system is one that can be applied to a wide variety of different
problems without significant retraining. Neural networks don<span class="quote single-close">'</span>t fit this
definition.
</p>

</section>

<section class="modern-ai-is-buggy">
    <h1 id="modern-ai-is-buggy"><a class="anchor" href="#modern-ai-is-buggy">Modern AI is buggy.</a></h1>
    <p>
    A lack of understanding and an inability to adapt to or consider novel
situations also means that modern AIs are (often) horrendously buggy.
</p>

<p>
    There<span class="quote single-close">'</span>s a modern trend to use neural networks to classify human behaviors and
intent, in part because classifying and working with humans is stinking <em>hard</em>.
Of course we<span class="quote single-close">'</span>d try toa get computers to help, the whole point of AI was to pick
up a few of the tasks we<span class="quote single-close">'</span>re not good at.
</p>

<p>
    There<span class="quote single-close">'</span>s a problem though. As mentioned above modern AI is an unadaptable,
inflexible black box. This means that if an AI has problems or bugs, even at the
edges of its strategies or classifications, you kind of have to just live with
them.
</p>

<p>
    In 2015, Google Photos discovered an unfortunate bug where its image
classification systems could, in rare scenarios,
<a href="https://twitter.com/jackyalcine/status/615329515909156865" target="_blank" rel="noopener">classify black
subjects as gorillas</a>. The company sprang into action, and now as a result,
Google Photos
<a href="https://www.wired.com/story/when-it-comes-to-gorillas-google-photos-remains-blind/" target="_blank" rel="noopener">does
not</a> classify gorillas. Period.
</p>

<p>
    This may seem like a blunt solution to the problem, but remember, Google Photos
uses a neural network for its classifications. Engineers couldn<span class="quote single-close">'</span>t ask it <em>why</em>
it made the decisions it made. They couldn<span class="quote single-close">'</span>t patch the algorithm either. To fix
the problem, they would need to retrain with a better data set and better
parameters, and they would need to do it blindly&#8201;&#8212;&#8201;guessing which of millions
of data points had converged to make their algorithms accidentally racist.
</p>

<p>
    Far from being an extreme reaction, removing gorillas from results entirely was
likely Google<span class="quote single-close">'</span>s only choice. Using neural networks often means that when bugs
arise in a production system, there<span class="quote single-close">'</span>s nothing we can do about them.
</p>

</section>

<section class="modern-ai-relies-too-much-on-human-input">
    <h1 id="modern-ai-relies-too-much-on-human-input"><a class="anchor" href="#modern-ai-relies-too-much-on-human-input">Modern AI relies too much on human input.</a></h1>
    <p>
    It<span class="quote single-close">'</span>s here that we encounter a strange paradox. We rely on AI to solve vaguely
defined problems&#8201;&#8212;&#8201;problems that would be difficult for a human to describe or
code. However, avoiding unintended side effects in our AI requires a surprising
amount of insight into what data and parameters are fed into the network.
</p>

<p>
    The result of this paradox (which tech companies are increasingly becoming aware
of in their own products) is twofold:
</p>

<ul >
        <li>
            Firstly, that
<a href="https://www.wired.com/story/youtube-mechanical-turk-content-moderation-ai" target="_blank" rel="noopener">training
an AI</a> is often prohibitively expensive and far more difficult than we make
it out to be.
        </li>
        <li>
            Secondly, that modern AI tends to be a lot
<a href="https://www.usatoday.com/story/tech/talkingtech/2017/12/04/youtube-hire-more-reviewers-screen-videos-after-backlash-over-kids-content/921981001" target="_blank" rel="noopener">less
reliable</a> the more mission critical its tasks are.
        </li>
</ul>

<p>
    From a social perspective this means that we often can<span class="quote single-close">'</span>t rely on AI to make
subtle decisions until we already have enough domain knowledge to make the
decisions ourselves.
</p>

<p>
    This is a subtlety that tech marketers and businesses don<span class="quote single-close">'</span>t understand, but that
coders and engineers who are more familiar with modern AI patterns do. Almost as
a rule, the reaction of engineers to practices such as
<a href="https://www.nytimes.com/2016/06/23/us/backlash-in-wisconsin-against-using-data-to-foretell-defendants-futures.html" target="_blank" rel="noopener">AI
sentencing</a> has been one of horror. We all know that modern AI isn<span class="quote single-close">'</span>t good
enough to tackle social problems, or even just to be
<a href="https://www.theguardian.com/technology/2017/apr/13/ai-programs-exhibit-racist-and-sexist-biases-research-reveals" target="_blank" rel="noopener">objective
and fair</a> in complicated scenarios. That hasn<span class="quote single-close">'</span>t stopped us from selling it as
such.
</p>

<p>
    From a business perspective this means that AI is just as likely to reinforce
our existing bad practices and patterns as it is to refine or eliminate them.
The amount of work required to prune data sets, understand the parameters by
which we train AI, and monitor output for faulty logic and human biases
significantly reduces the value proposition for AI as a business decision making
tool.
</p>

</section>

<section class="modern-ai-is-vulnerable-to-manipulation">
    <h1 id="modern-ai-is-vulnerable-to-manipulation"><a class="anchor" href="#modern-ai-is-vulnerable-to-manipulation">Modern AI is vulnerable to manipulation.</a></h1>
    <p>
    Finally, we<span class="quote single-close">'</span>re discovering that modern AI patterns open up entirely new
categories of security risks.
</p>

<p>
    This is something we probably should have predicted earlier. An unobservable
algorithm can<span class="quote single-close">'</span>t be audited for security vulnerabilities, and an algorithm that
is optimized to form connections and correlations regardless of whether they
make sense is pretty likely to have security vulnerabilities.
</p>

<p>
    What<span class="quote single-close">'</span>s surprising is how
<a href="https://medium.com/@ageitgey/machine-learning-is-fun-part-8-how-to-intentionally-trick-neural-networks-b55da32b7196" target="_blank" rel="noopener">easy</a>
it has been to attack these vulnerabilities, and just how
<a href="http://www.labsix.org/papers/#robustadv" target="_blank" rel="noopener">robust</a> these attacks can be.
</p>

<p>
    Ironically, neural networks seem to be pretty good at exploiting and bypassing
neural networks.
</p>

<p>
    There is no consensus right now on how to guard against these attacks, which has
unfortunate implications for businesses that are looking to use AI for
moderation or security.
</p>

</section>

<section class="looking-in-a-different-direction">
    <h1 id="looking-in-a-different-direction"><a class="anchor" href="#looking-in-a-different-direction">Looking in a different direction.</a></h1>
    <p>
    I<span class="quote single-close">'</span>m not an expert, I don<span class="quote single-close">'</span>t have a PHD, and I don<span class="quote single-close">'</span>t know what the answers are to
all of these problems. But I don<span class="quote single-close">'</span>t agree with the company press releases and
tech blogs that occasionally claim we<span class="quote single-close">'</span>re just one or two small breakthroughs
away from fixing everything.
</p>

<p>
    We<span class="quote single-close">'</span>re not.
</p>

<p>
    Modern AI processes aren<span class="quote single-close">'</span>t just imperfect; I believe our approaches are
fundamentally flawed. These are not problems that can be solved with a more
efficient classification system or better data sets. They can only be solved by
going back to the drawing board and rethinking our current theories about how AI
should work.
</p>

<p>
    Of course neural networks and genetic algorithms are useful, and they<span class="quote single-close">'</span>ll
continue to be useful. But it should be increasingly obvious to us that they<span class="quote single-close">'</span>re
not enough on their own; and that in many domains they are quite simply the
wrong tool for the job.
</p>

<p>
    Over the past several years we<span class="quote single-close">'</span>ve seen an explosion among companies,
institutions, researchers, and governments incorporating AI into everything
they do. That<span class="quote single-close">'</span>s not surprising, because for years we<span class="quote single-close">'</span>ve been given spectacular
demos and read futuristic blog posts about technology<span class="quote single-close">'</span>s amazing possibilities.
We<span class="quote single-close">'</span>ve been told that AI has finally matured enough for us to use it everywhere,
that it<span class="quote single-close">'</span>s no longer a toy, and that everything is about to change.
</p>

<p>
    But in practice, in the real world, the primitive tools and algorithms we<span class="quote single-close">'</span>re
wielding now aren<span class="quote single-close">'</span>t even close to mature. Not yet.
</p>

</section>

            </article>
    </main>


</body>
</html>
