<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Encrypting Internal Networks</title>
    <meta name="description" content="I describe how to combine Cloudflare&#x27;s DNS services with LetsEncrypt to add easy, secure, plug-and-play SSL and DNS lookup to any Intranet service." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#ssl-is-overkill-your-nat-is-the-security">SSL is overkill, your NAT is the security</a></li>
<li><a href="#lan-device-communication-should-happen-through-a-centralized-remote-server">LAN device communication should happen through a centralized, remote server</a></li>
<li><a href="#the-theory">The theory</a></li>
<li><a href="#the-point">The point</a></li>
<li><a href="#a-few-messy-details">A few messy details</a></li>
<li><a href="#where-next">Where next?</a></li>
</ul>
                    </nav>

                <h1>Encrypting Internal Networks</h1>
                <div class="summary">I describe how to combine Cloudflare&#x27;s DNS services with LetsEncrypt to add easy, secure, plug-and-play SSL and DNS lookup to any Intranet service.</div>

                <section id="preamble">
    <p class="header id=header">
    Since writing this post, I<span class="quote single-close">'</span>ve run across a number of examples of other companies
and organizations doing the same thing. While setting this up for a home network
isn<span class="quote single-close">'</span>t quite the same as setting it up for an office, seeing prior interest in
the idea gives me some confidence&#8201;&#8212;&#8201;and reminds me that most ideas aren<span class="quote single-close">'</span>t new.
</p>

<p>
    I<span class="quote single-close">'</span>m in the middle of building a set of distributed backup servers for my family.
These are devices that get plugged into their networks. Devices on the network
are then allowed to pair and then send files to the device, which compresses,
encrypts, and backs them up to remote server. Files are then synchronized across
devices, Dropbox-style.
</p>

<p>
    My family isn<span class="quote single-close">'</span>t particularly technical. My parents unplug their router every
night to save energy. My siblings have multiple IOT devices that take up common
IP addresses. And everyone is spread across multiple operating systems.
</p>

<p>
    When these devices are deployed, I<span class="quote single-close">'</span>m not going to be there to manually find
their IPs. I<span class="quote single-close">'</span>m also not going to reset them whenever one of my family members
moves. So I need each device to be able to handle setting its own hostname
whenever it connects to a network. It needs to be short, memorable, and
consistent. It also needs to work on every one of their devices&#8201;&#8212;&#8201;no editing
hostnames on individual devices, or hoping that their router supports managing
this.
</p>

<p>
    I also want these devices to communicate over SSL, because I don<span class="quote single-close">'</span>t trust the
security of the networks they<span class="quote single-close">'</span>ll be sitting on. I<span class="quote single-close">'</span>m not guarding from every
piece of malware&#8201;&#8212;&#8201;if someone<span class="quote single-close">'</span>s computer gets a virus, fine. I just don<span class="quote single-close">'</span>t want
literally everyone on the NAT to be able to look at what they<span class="quote single-close">'</span>re backing up.
Obviously, importing self-signed certificates or setting up a certificate
manager on their devices is completely out of the question.
</p>

<p>
    I<span class="quote single-close">'</span>m going to be talking about how we can build a system that meets all of these
requirements. But first, let<span class="quote single-close">'</span>s go over a few potential objections to the
requirements themselves.
</p>

</section>

<section class="ssl-is-overkill-your-nat-is-the-security">
    <h1 id="ssl-is-overkill-your-nat-is-the-security"><a class="anchor" href="#ssl-is-overkill-your-nat-is-the-security">SSL is overkill, your NAT is the security</a></h1>
    <p>
    How many 3rd-party IOT devices do you have sitting on your home network right
now? How many of them regularly connect to external sites? Are you sure that
they<span class="quote single-close">'</span>re not vulnerable to malware? Do you have a smart TV (ie <em>any</em> modern TV)
run by an amoral company that spies on you? Do you trust your TV not to
packet-scan your network? When guests come over to your house, do you put them
on a guest network instead of your personal wifi, in case their devices are
compromised? Are you certain that your guest network is actually isolated from
your private network?
</p>

<p>
    NATs are an important part of security, but we want to be responsible and
practice defense in depth. We<span class="quote single-close">'</span>re all adults who realize that network
security is a continuum, and we care about adult things like
<a href="https://medium.com/@brannondorsey/attacking-private-networks-from-the-internet-with-dns-rebinding-ea7098a2d325" target="_blank" rel="noopener">DNS rebinding attacks</a>.
</p>

    <aside>
        <p>
    </span><span class="quote single-open">'</span>Defense in depth<span class="quote single-close">'</span> is the idea that you should consider the security of multiple
layers of a system, rather than just one entry point. While people who practice
defense in depth hope that their systems are never compromised, they also think
about what would happen if (or when) their initial defenses fail. Are there
additional safeguards that would prevent an attacker from doing anything they
want?
</p>

<p>
    In other words, defense in depth means that you have multiple lines of defense
that can keep security failures from being as costly as they otherwise could be.
</p>

    </aside>

<p>
    Keep in mind, I<span class="quote single-close">'</span>m also not just worried about security on curated networks that I
control. I<span class="quote single-close">'</span>m worried about security on networks that I don<span class="quote single-close">'</span>t control. I want to
be able to walk into a coffee shop, connect a device to that public network, and
trust that every single communication I have with that device will be encrypted.
</p>

</section>

<section class="lan-device-communication-should-happen-through-a-centralized-remote-server">
    <h1 id="lan-device-communication-should-happen-through-a-centralized-remote-server"><a class="anchor" href="#lan-device-communication-should-happen-through-a-centralized-remote-server">LAN device communication should happen through a centralized, remote server</a></h1>
    <p>
    The first problem here is that maintaining external servers adds extra
complexity to my architecture. I don<span class="quote single-close">'</span>t like complicated things. Complicated
interfaces raise my risk of security vulnerabilities. They make it harder for me
to quickly iterate or test changes. They make deployment into a chore.
</p>

<p>
    They<span class="quote single-close">'</span>re also more expensive. Part of the point of keeping my infrastructure
local is that it costs less. I know I<span class="quote single-close">'</span>ll experiment more if I<span class="quote single-close">'</span>m not running as
many cost calculations when I<span class="quote single-close">'</span>m planning a project. A low-powered Raspberry Pi
can run on pennies a day. A Linode server costs, at a minimum, $5 a month.
</p>

<p>
    Finally, I disagree that it is beneficial for users to be sending large
amounts of data over the Internet. I want devices that can still be controlled
even when you lose broader connectivity. In this particular instance, I am
synchronizing data across multiple networks. But many of my future projects
won<span class="quote single-close">'</span>t send <em>any</em> sensitive data off the network, ever&#8201;&#8212;&#8201;including user
commands.
</p>

<p>
    I will be using a few remote calls to pull this off, but they<span class="quote single-close">'</span>ll be coordinated
using an extremely small, scalable server that will be cheap and reusable across
multiple projects. It will <em>never</em> send commands to any of my devices, so the
risk of a remote attacker using it to gain access to my local devices will be
basically nil.
</p>

</section>

<section class="the-theory">
    <h1 id="the-theory"><a class="anchor" href="#the-theory">The theory</a></h1>
    <p>
    DNS is arguably a bad system for the overall web, but it has some advantages: it
works, it<span class="quote single-close">'</span>s pretty reliable, and there are tons of free providers. Let<span class="quote single-close">'</span>s use
that.
</p>

<p>
    <a href="https://xkcd.com/1552" target="_blank" rel="noopener">There is no rule</a> that says a DNS record can<span class="quote single-close">'</span>t point
to a local IP address, and I<span class="quote single-close">'</span>m certainly not the first person to take notice of
that. Linksys routers for example take regular advantage of DNS rerouting, but
because they<span class="quote single-close">'</span>re&#8230;&#8203; well&#8230;&#8203; routers, they usually just set themselves as your DNS
server to do so.
</p>

    <aside>
        <p>
    </span><span class="quote double-open">"</span>Wait a second, an external DNS record will connect to an internal IP? What
about server impersonation?<span class="quote double-close">"</span>
</p>

<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you&#8217;re using an internal IP address to connect to servers on your LAN,
you&#8217;re already vulnerable to this attack on other networks.</p>
</li>
<li>
<p>Keep reading, there&#8217;s a fix.</p>
</li>
</ol>
</div>
    </aside>

<p>
    We<span class="quote single-close">'</span>re going to take advantage of Cloudflare<span class="quote single-close">'</span>s free DNS services to make our
stuff work. We<span class="quote single-close">'</span>ll buy one top level domain for $10 a year, and we<span class="quote single-close">'</span>ll use
subdomains for all of our little hacky projects. For large commercial ventures
we<span class="quote single-close">'</span>ll need to set up an enterprise account or roll our own DNS resolver. But for
personal projects, this will be entirely sufficient.
</p>

<p>
    All of the DNS settings will be set by the device itself whenever it connects to
the Internet. In short, this means that whenever we plug a device into the
network we<span class="quote single-close">'</span>ll be able to use a top level domain name to connect to it. Every
device will get its own subdomain&#8201;&#8212;&#8201;nothing will be shared.
</p>

<p>
    Importantly, because we<span class="quote single-close">'</span>re using individual domains, we can now add <em>per-device</em>
SSL encryption. For obvious reasons, LetsEncrypt does not issue SSL certificates
for intranet domains. But it will issue SSL certificates based on DNS records.
We can use them to verify ownership of our domain, and then point that domain at
an internal IP address.
</p>

    <aside>
        <p>
    I flippantly say that SSL for an intranet domain is obviously dangerous. The
short explanation of <em>why</em> is that SSL works based on the assumption that a
certificate is only valid for one specific domain.
</p>

<p>
    A domain that only exists locally is easy to spoof on other networks&#8201;&#8212;&#8201;there<span class="quote single-close">'</span>s
no way to ensure that one specific person or organization controls it. Remember
that SSL certificates aren<span class="quote single-close">'</span>t issued for servers, they<span class="quote single-close">'</span>re issued for domains. So
allowing intranet DNS certificates would mean that anyone could cancel or
reissue a certificate for anyone else.
</p>

    </aside>

<p>
    So once we set up DNS, the plan is to set up the device or local service to
automatically connect to LetsEncrypt and manage its own encryption. This means
that we won<span class="quote single-close">'</span>t ever need to store or transfer certificates around, which would be
its own potential violation of LetsEncrypt<span class="quote single-close">'</span>s terms (and just a bad idea in
general).
</p>

</section>

<section class="the-point">
    <h1 id="the-point"><a class="anchor" href="#the-point">The point</a></h1>
    <p>
    Serving our apps off of an auto-updating external subdomain instead of directly
from an IP address means:
</p>

<ul >
        <li>
            Anyone on the correct network can connect to our service from any device
without memorizing an IP address.
        </li>
        <li>
            We can plug our device into (nearly) any network and connect to it just the
same, even if the IP address changes.
        </li>
</ul>

<p>
    The big benefit here is the overall plug-and-play nature of the setup. Nobody
has to install anything. As soon as they<span class="quote single-close">'</span>re connected to the network, everything
just <em>works</em>.
</p>

<p>
    If we<span class="quote single-close">'</span>re serving every single one of our internal sites with their own
externally issued SSL certificates:
</p>

<ul >
        <li>
            New members on our network can connect securely without going through warning
prompts or installing anything on their devices.
        </li>
        <li>
            No one else on the same network will be able to intercept or modify our
traffic, meaning we&#8217;ll be able to guarantee at least a small degree of safety
even on potentially hostile networks.
        </li>
        <li>
            If anyone else tries to pretend to be our service on a separate network,
users who connect will get a giant warning because the certificates won&#8217;t
match.
        </li>
</ul>

<p>
    That last point is particularly important. Our certificates will be generated
locally, on-device. They will never leave that device, and the device itself
will handle proving to LetsEncrypt it has control of its subdomain.
</p>

<p>
    If we were connecting to an unsecured IP address, any other network we connected
to would have the ability to place their own service at that IP address. <em>We</em>
might be able to see that we were on the wrong network and avoid browsing to
that IP, but any chron jobs, background processes, or already opened browser
tabs wouldn<span class="quote single-close">'</span>t be as smart. But those connections <em>will</em> be smart enough to abort
or throw warnings if served an invalid SSL certificate.
</p>

</section>

<section class="a-few-messy-details">
    <h1 id="a-few-messy-details"><a class="anchor" href="#a-few-messy-details">A few messy details</a></h1>
    <p>
    There are multiple ways we can handle setting DNS records. Every service on our
network needs to be able to check its own IP address and update its DNS records
to point to it. In order to keep SSL completely localized, the device also needs
to be able to complete DNS challenges on its own.
</p>

<p>
    The first way we can do this is just connect the device directly to Cloudflare.
This is by far the worst method, because it means that any one compromised
device will give an attacker access to the full domain. That would compromise
every subdomain (and thus every single service) we were deploying. We want to
allow services to update their own records, but we don<span class="quote single-close">'</span>t want services to be
able to update records for anyone else.
</p>

<p>
    The better way to move forward is to set up a separate service that privately
handles connections to Cloudflare, and that protects devices from each other.
</p>

    <aside>
        <p>
    This <span class="double-push"></span><span class="quote double-open">"</span>Cloudflare manager<span class="quote double-close">"</span> can be either hosted locally or remotely, depending on
how secure you want to be and whether or not it<span class="quote single-close">'</span>s important to be able to
distribute devices across multiple networks.
</p>

    </aside>

<p>
    When the service hands out a new subdomain, it should also hand out some kind of
a domain-specific authentication token for future updates. All of the security
best practices for keys and passwords apply here.
</p>

<p>
    DNS caching is a thing. Cloudflare claims to be able to push out a DNS update
within a few seconds. It<span class="quote single-close">'</span>s possible that there are private networks or setups
where DNS records are cached for far longer. My guess is that for most people,
this problem will be rare. But it could be a problem.
</p>

<p>
    Finally, it<span class="quote single-close">'</span>s worth reiterating one last time, we want to be using a separate
domain and a separate SSL certificate for literally every service. You
absolutely should not putting a wildcard certificate on your domain. That would
be a violation of LetsEncrypt<span class="quote single-close">'</span>s policies, and it would just be plain insecure.
</p>

<p>
    The whole point is that an attacker shouldn<span class="quote single-close">'</span>t be able to access to our entire
network by infecting one device. So if we<span class="quote single-close">'</span>re not going to be issuing brand new
subdomains and certificates on every device, then why are we going to any of
this trouble in the first place?
</p>

</section>

<section class="where-next">
    <h1 id="where-next"><a class="anchor" href="#where-next">Where next?</a></h1>
    <p>
    This post has been heavy on theory, but not on details.
</p>

<p>
    I<span class="quote single-close">'</span>ve verified that this works, and am in the process of moving over parts of my
own internal network to this architecture. Assuming that the theory holds, I<span class="quote single-close">'</span>ll
eventually release the tools I<span class="quote single-close">'</span>m using under Open Source licenses. At that
point, I<span class="quote single-close">'</span>ll write a more technical post breaking down exactly how everything
works.
</p>

<p>
    If you<span class="quote single-close">'</span>ve noticed a mistake or a security risk in this article, <em>please</em> let me
know. I don<span class="quote single-close">'</span>t want to push infrastructure onto my network that makes me less
secure.
</p>

<p>
    In the absence of credible objections or concerns, my goal is to make it trivial
for literally every single server within my NAT to be running SSL from its own
domain. I think automation is an important part of this goal. For a local
deployment, I should be able to run one command to provision a new subdomain and
generate a new SSL certificate.
</p>

<p>
    As I move more and more towards self hosting local services, it<span class="quote single-close">'</span>s important for
me to treat internally hosted services with a much greater level of care and
respect. The problems I attempt to address here are an important step towards a
world where intranet services are first-class citizens alongside public servers.
</p>

</section>

            </article>
    </main>


</body>
</html>
