<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Announcing Reset Hard</title>
    <meta name="description" content="Reset Hard is a tactical time-traveling puzzle game with co-op and competitive multiplayer." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#tactical-time-travel">Tactical Time Travel</a></li>
<li><a href="#the-premise">The Premise</a></li>
<li><a href="#multiplayer">Multiplayer?</a></li>
<li><a href="#platforms-and-servers">Platforms and Servers</a></li>
<li><a href="#development-plans">Development Plans</a></li>
<li><a href="#immediate-plans">Immediate Plans</a></li>
</ul>
                    </nav>

                <h1>Announcing Reset Hard</h1>
                <div class="summary">Reset Hard is a tactical time-traveling puzzle game with co-op and competitive multiplayer.</div>

                <section id="preamble">
    <div class="imageblock">
<div class="content">
<img src="./images/logo.png" alt="Reset Hard Logo">
</div>
</div>
<p>
    About a month ago, I started prototyping and working through design stages on a
game idea. I wasn<span class="quote single-close">'</span>t sure if it had any potential, and I wasn<span class="quote single-close">'</span>t sure how difficult it would be to build.
</p>

<p>
    I have been pleasantly surprised by the amount of progress I<span class="quote single-close">'</span>ve made since then.
Technical problems have turned out to be fairly easy to solve, the design has
started to come together in a satisfying way, and the game is showing real potential.
</p>

<p>
    Today I<span class="quote single-close">'</span>m pleased to announce that I<span class="quote single-close">'</span>ll be beginning official development on <em>Reset Hard</em>.
</p>

</section>

<section class="tactical-time-travel">
    <h1 id="tactical-time-travel"><a class="anchor" href="#tactical-time-travel">Tactical Time Travel</a></h1>
    <p>
    Most people think of time like it<span class="quote single-close">'</span>s a one-dimensional line. Your physical
attributes and your consciousness exist at a specific point, and they
travel forward through time at a constant rate.
</p>

<p>
    This is only partially correct. In Reset Hard, people can become <span class="double-push"></span><span class="quote double-open">"</span>severed<span class="quote double-close">"</span> from
the timeline, meaning that their consciousness moves to exist outside of the
timeline itself.
</p>

<p>
    A severed consciousness is only aware of a single point of time, but significant
events can cause their focus to shift to another point. Think of it like seeing
a flashing light out of the corner of your eye. When a severed person or object
shifts focus to another point on the timeline, they effectively time travel.
This allows them to remake previous choices and overwrite the timeline they were
previously looking at just like coloring over a picture.
</p>

<p>
    A focus shifting event can be anything from your own death to an inconsistency
or glitch with something you thought was true in the past.
</p>

<div class="imageblock">
<div class="content">
<img src="./images/puzzle_1.gif" alt="Example Puzzle">
</div>
</div>
</section>

<section class="the-premise">
    <h1 id="the-premise"><a class="anchor" href="#the-premise">The Premise</a></h1>
    <p>
    Reset Hard is a top-down, tactical, time traveling puzzle game featuring
cooperative and competitive multiplayer.
</p>

<p>
    Time travel obeys a set of internally consistent, testable rules. There are no
hand-waving logic holes within any puzzle, and there<span class="quote single-close">'</span>s no guessing about what
the effects of an action will be.
</p>

<p>
    The game features:
</p>

<ul >
        <li>
            A discrete set of single-player puzzles, designed to introduce you to the mechanics of time travel.
        </li>
        <li>
            A discrete set of multiplayer puzzles, designed to introduce you to the mechanics of asynchronous time travel.
        </li>
        <li>
            A collection of competitive multiplayer games and modes, designed to let you pit your wits against friends and/or enemies.
        </li>
</ul>

<p>
    I am also experimenting with:
</p>

<ul >
        <li>
            Competitive squad-based multiplayer modes
        </li>
        <li>
            Procedural level generation
        </li>
</ul>

<p>
    Although of course the design is subject to change throughout development.
</p>

<div class="imageblock">
<div class="content">
<img src="./images/puzzle_2.gif" alt="Example Puzzle">
</div>
</div>
</section>

<section class="multiplayer">
    <h1 id="multiplayer"><a class="anchor" href="#multiplayer">Multiplayer?</a></h1>
    <p>
    Working alongside (or against) other severed players opens up additional layers of
strategy and depth.
</p>

<p>
    When a severed entity travels through time, other entities stay put. This means
that at any given moment, different players may be looking at and manipulating
different parts of the same timeline.
</p>

<p>
    In single player puzzles, you<span class="quote single-close">'</span>ll learn the specific mechanics of the game: how
to remember information that you haven<span class="quote single-close">'</span>t been told yet, to synchronize with
previous actions to manipulate random events, to push and pull other people
through time, and to manipulate meta-time to leave paradoxes and glitches
unresolved.
</p>

<p>
    The goal of all of this is to get you comfortable thinking of the timeline as a
manipulable dimension.
</p>

<p>
    In multiplayer, you<span class="quote single-close">'</span>ll need to worry about other players who have the same
powers that you do. You<span class="quote single-close">'</span>ll have to adapt to and solve puzzles quickly, learn
even deeper strategies and mechanics, and get good at laying traps and
out-thinking your opponents.
</p>

</section>

<section class="platforms-and-servers">
    <h1 id="platforms-and-servers"><a class="anchor" href="#platforms-and-servers">Platforms and Servers</a></h1>
    <p>
    Reset Hard is currently being developed using web technologies. The game will
support Linux, Windows, and Mac OS on release and throughout development. I am
looking into mobile support for Android (but probably not iOS).
</p>

<p>
    Reset Hard will allow you to host your own servers, and will also support LAN
play. Assuming mobile development goes well, I am also looking into on-the-fly
mobile multiplayer using bluetooth.
</p>

<p>
    I have no plans to build a ladder or official servers, but players will be
welcome to set up their own community lobbies.
</p>

</section>

<section class="development-plans">
    <h1 id="development-plans"><a class="anchor" href="#development-plans">Development Plans</a></h1>
    <p>
    I plan to release Reset Hard as an Open Source game, likely under the
<a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank" rel="noopener">AGPL</a> license. Where
possible, I want to develop and design Reset Hard using Open Source
methodologies&#8201;&#8212;&#8201;I don<span class="quote single-close">'</span>t want to just release the code and be done with it.
</p>

<p>
    I<span class="quote single-close">'</span>ll have more details about that upcoming, but for right now the development
strategy can be summed up by the following plan:
</p>

<ul >
        <li>
            I&#8217;ll do private development on the game. The source code will be made available to <a href="https://www.patreon.com/danshumway" target="_blank" rel="noopener">Patreon</a> backers, albeit not initially under an Open license.
        </li>
        <li>
            Once Reset Hard is playable in an alpha state, I&#8217;ll launch a crowdfunding campaign or seek other funding sources to continue development.
        </li>
        <li>
            Depending on the results, I&#8217;ll Open Source the game and move it into early access.
        </li>
        <li>
            I&#8217;ll continue developing the game as Open Source until I feel it&#8217;s finished, then announce a final release date.
        </li>
</ul>

<p>
    Reset Hard will be Open Source, but it won<span class="quote single-close">'</span>t be free as in beer. I<span class="quote single-close">'</span>ll still
charge for the game as normal, but players will be free to compile the game
themselves or redistribute the source code as they see fit.
</p>

</section>

<section class="immediate-plans">
    <h1 id="immediate-plans"><a class="anchor" href="#immediate-plans">Immediate Plans</a></h1>
    <p>
    I<span class="quote single-close">'</span>ll have more to talk about as development progresses, and more to showcase as
well. For now, expect to see a lot more focus on Reset Hard in development streams and
more general showcasing as I ramp up development.
</p>

<p>
    I have a pretty clear vision of what I want the final game to look like, so I<span class="quote single-close">'</span>m
excited both to get back into pure game design again, and to start experimenting
with Open Source methodologies within game design.
</p>

</section>

            </article>
    </main>


</body>
</html>
