<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <title>Mess with This</title>
    <meta name="description" content="An introduction to how I&#x27;m approaching modding in Reset Hard, and what the open questions are." >

    <link href="/styles/blogpost.css?nocache" rel="stylesheet">
    <link href="/styles/zenburn.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     /*
      * Avoid flash of unstyled text (iff user has JS enabled)
      * - use classList consistently so older browsers will still work.
      */
     document.body.classList.add('no-fot');

     // TODO: I don't want to have to wait for everything...
     // TODO: text width is still messing with things.
     window.onload = function () {
         document.body.classList.remove('no-fot');
     };

     //3 second Bailout
     setTimeout(function () {
         document.body.classList.remove('no-fot');
     }, 3000);
    </script>

        <script type="text/javascript">

         /*
          * Adapting code samples from:
          * - https://stackoverflow.com/questions/27078285/simple-throttle-in-js
          * - https://www.sitepoint.com/css-position-sticky-introduction-polyfills/
          */
         window.addEventListener('load', function () {

             function throttle(func, wait, options) {
                 var context, args, result;
                 var timeout = null;
                 var previous = 0;
                 if (!options) options = {};
                 var later = function() {
                     previous = options.leading === false ? 0 : Date.now();
                     timeout = null;
                     result = func.apply(context, args);
                     if (!timeout) context = args = null;
                 };
                 return function() {
                     var now = Date.now();
                     if (!previous && options.leading === false) previous = now;
                     var remaining = wait - (now - previous);
                     context = this;
                     args = arguments;
                     if (remaining <= 0 || remaining > wait) {
                         if (timeout) {
                             clearTimeout(timeout);
                             timeout = null;
                         }
                         previous = now;
                         result = func.apply(context, args);
                         if (!timeout) context = args = null;
                     } else if (!timeout && options.trailing !== false) {
                         timeout = setTimeout(later, remaining);
                     }
                     return result;
                 };
             }

             (function () {
                 var header = document.querySelector('header');
                 var top = header.getBoundingClientRect().height;
                 var outline = document.querySelector('article nav');
                 outline.classList.add('js-unstick');

                 var added = false;
                 function scroll () {
                     if (window.pageYOffset >= top && !added) {
                         outline.classList.add('js-stick');
                         outline.classList.remove('js-unstick');
                         added = true;
                     } else if (window.pageYOffset < top && added) {
                         outline.classList.add('js-unstick');
                         outline.classList.remove('js-stick');
                         added = false;
                     }
                 }

                 window.addEventListener('scroll', throttle(scroll, 60));
                 scroll();
             }());


             (function () {
                 //Bold the outline position that you're currently at.

                 function setBreakpoints () {
                     breakpoints = [];
                     outline.forEach(function (elem) {
                         var id = elem.querySelector('a').href.split('#')[1]; //TODO: is this the best way to handle this?
                         var section = document.querySelector(`section.${ id }`);
                         var top = window.pageYOffset + section.querySelector('h1').getBoundingClientRect().top;
                         var bottom = window.pageYOffset + section.querySelector('p:last-of-type').getBoundingClientRect().bottom;

                         breakpoints.push({
                             elem : elem,
                             top : top,
                             bottom : bottom,
                             height : bottom - top
                         });

                     });
                 }

                 var breakpoints = [];
                 var outline = Array.from(
                     document.querySelectorAll('article > nav ul li'));

                 var currentSection = outline[0];
                 function setPosition () {
                     var index;
                     for(index = 0; index <= breakpoints.length; index++) {
                         let point = breakpoints[index];
                         let value = Math.max(point.top + window.innerHeight, point.bottom);

                         if (index === breakpoints.length ||
                             window.innerHeight + window.pageYOffset < value) {

                             break;
                         }
                     }

                     currentSection.classList.remove('active');
                     currentSection = outline[index];
                     currentSection.classList.add('active');
                 }

                 window.addEventListener('scroll', throttle(setPosition, 100));
                 document.body.onresize = throttle(function () {
                     setBreakpoints();
                     setPosition();
                 }, 200); //Apparently addEventListener doesn't work? Look into this.

                 setBreakpoints();
                 setPosition();

                 //Covering for a post-render bug
                 //This is pretty much the *worst* way to handle this
                 //But I'm not dealing with this right now, it's stupid.
                 //Basically the better solution is to pre-render the correct width/height of images & twitter embeds.
                 //Basically all embeds *ought* to be handled this way.
                 //The lack of proper handling measn that even linking to later sections can break.
                 //However, it's not clear how I can guess what the height of every element should be.
                 //Especially if I want to bake that into the html or something.
                 //Basically, I'm not sure how to handle it, and I'm too tired to figure it out tonight.
                 setTimeout(function () {
                     setBreakpoints();
                     setPosition();
                 }, 1000);
             }());
         });

        </script>

    <header>
        <nav>
            <ul>
                <li class="site-logo" ><a href="/">
                    <img src="/images/logo-text.svg" alt="site logo" />
                    <span class="name">Daniel Shumway</span>
                </a></li>

                <li class="resume"><a href="/resume/base">
                    Resume
                </a>
            </ul>
        </nav>
    </header>

    <main>
            <article>

                    <nav>
                        <ul class="sectlevel1">
<li><a href="#some-philosophy">Some philosophy</a></li>
<li><a href="#electron-and-javascript">Electron and Javascript</a></li>
<li><a href="#client-server-separation">Client/server separation</a></li>
<li><a href="#custom-entities-and-overrides">Custom entities and overrides</a></li>
<li><a href="#level-editing">Level editing</a></li>
<li><a href="#what-i-m-working-on">What I&#8217;m working on</a></li>
<li><a href="#building-out-a-community">Building out a community</a></li>
<li><a href="#why-care-about-this">Why care about this?</a></li>
</ul>
                    </nav>

                <h1>Mess with This</h1>
                <div class="summary">An introduction to how I&#x27;m approaching modding in Reset Hard, and what the open questions are.</div>

                <section id="preamble">
    <p class="header id=header">
    As a quick note before we begin, I<span class="quote single-close">'</span>m going to be using a lot of language in this
post that suggests that I<span class="quote single-close">'</span>m either completely sure about every decision or that
everything is already working. While I feel pretty confident about what I<span class="quote single-close">'</span>m
talking about, none of the below is set in stone, and it might change before
release.
</p>

<div class="imageblock full scale">
<div class="content">
<img src="./images/level-zoomout.png" alt="Zoomed out view of the first level">
</div>
</div>
</section>

<section class="some-philosophy">
    <h1 id="some-philosophy"><a class="anchor" href="#some-philosophy">Some philosophy</a></h1>
    <p>
    I<span class="quote single-close">'</span>ve been open since the start of Reset Hard that I<span class="quote single-close">'</span>m interested in building a
moddable game, partly as a way to drum up interest in the game, but also just
because the game<span class="quote single-close">'</span>s design lends itself really well to community expansion.
</p>

<p>
    Reset Hard<span class="quote single-close">'</span>s approach to modding is informed by four design mantras:
</p>

<ul >
        <li>
            <strong>Make tools accessible</strong>: Prefer either Open Source or internally developed
tools where possible. Tools should be freely available and work
cross-platform.
        </li>
        <li>
            <strong>Prioritize low-level APIs</strong>: It will always be possible to build high-level
abstractions on top of a flexible, low-level API. The opposite is not true. I
prefer to offer low-level tools when possible, even when the API is slightly
more cumbersome or complicated.
        </li>
        <li>
            <strong>Be transparent</strong>: Modders should be able to examine existing levels and
sections of game code to determine how Reset Hard works. Reset Hard is not an
Open Source game, but I&#8217;m not going out of my way to be too coy about how
it&#8217;s programmed or what its internals look like.
        </li>
        <li>
            <strong>Eat your own dog food</strong>: The tools I&#8217;m providing for modding are the same tools
that I use internally to build the game. The API for user levels, entities,
and sprites will be the same APIs that I use when building levels, entities,
and sprite.
        </li>
</ul>

<p>
    Over the course of this post, I<span class="quote single-close">'</span>ll be going over some of the ways that these
mantras have influenced the game<span class="quote single-close">'</span>s architecture.
</p>

</section>

<section class="electron-and-javascript">
    <h1 id="electron-and-javascript"><a class="anchor" href="#electron-and-javascript">Electron and Javascript</a></h1>
    <p>
    Reset Hard is written using web technologies and then
<a href="https://electronjs.org/" target="_blank" rel="noopener">packaged</a> for the desktop. Neither Javascript nor
Electron are commonly used for commercial games. There are downsides to me
choosing these technologies, including performance, memory management, and frame
timings.
</p>

<p>
    However, for a game like Reset Hard the benefits outweigh the negatives. As far
as modding is concerned, leveraging Electron makes it easier for me to expose
internal APIs and to allow players to override interfaces and imports.
</p>

<p>
    Javascript is an extremely accessible, flexible language, which should decrease
the barrier of entry for new modders. It comes with good debugging tools, which
makes it easier to prototype and play with new ideas. It also has some promising
sandboxing features, which I<span class="quote single-close">'</span>m still looking into, but may also enable players
to install mods without doing a ton of extra validation that they<span class="quote single-close">'</span>re safe.
</p>

</section>

<section class="client-server-separation">
    <h1 id="client-server-separation"><a class="anchor" href="#client-server-separation">Client/server separation</a></h1>
    <p>
    Reset Hard<span class="quote single-close">'</span>s client is written in HTML, Javascript, and CSS. Where possible, the
interface is laid out semantically. This should make it easy for modders to
customize the basic layout via CSS. Additional scripts can also be attached by
editing the HTML directly.
</p>

<div class="imageblock full scale">
<div class="content">
<img src="./images/dom.png" alt="DOM representation of Reset Hard interface">
</div>
</div>
<p>
    The actual game engine of Reset Hard communicates with the front-end over a
documented protocol. I will support communication over websocket even though the
main client will be integrated to reduce lag.
</p>

<p>
    This means that aside from modifying the client directly, modders will also be
able to create entirely separate clients and visualizations. The websocket
protocol will also enable modders to remotely script player input to build AIs
or assistants.
</p>

<p>
    The game can already be run in headless mode, so I<span class="quote single-close">'</span>m considering exposing that
as an option in the final build to make it easier to host remote servers and
build interesting remote/scripted experiments.
</p>

</section>

<section class="custom-entities-and-overrides">
    <h1 id="custom-entities-and-overrides"><a class="anchor" href="#custom-entities-and-overrides">Custom entities and overrides</a></h1>
    <p>
    Reset Hard uses NodeJS as its runtime, and in that spirit the code is highly
modular. Modders will be able to import public interfaces both to use and extend
in their own code.
</p>

<p>
    I<span class="quote single-close">'</span>ll provide an entry point where all of my internal interfaces are loaded.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> ENTITIES = {
    <span class="hljs-attr">player</span> : <span class="hljs-built_in">require</span>(<span class="hljs-string">'entities/player'</span>)
    <span class="hljs-keyword">switch</span> : <span class="hljs-built_in">require</span>(<span class="hljs-string">'entities/switch'</span>),
};

<span class="hljs-built_in">module</span>.exports = ENTITIES;</code>
</pre></div>
</div>
<p>
    When I am loading the lists of entities and utilities into the main game, I will
merge active mods on top of that import list.
</p>

<p>
    I<span class="quote single-close">'</span>m still ironing out the details about how mod bundles will work, but basically
it will boil down to providing a config file that uses the same interface that I
do for internal development.
</p>

<div class="listingblock">
<div class="content"><pre class="highlight">
<code class="language-javascript" data-lang="javascript"><span class="hljs-keyword">var</span> myMod = {
   <span class="hljs-attr">entities</span> : {
      <span class="hljs-attr">switch</span> : <span class="hljs-built_in">require</span>(<span class="hljs-string">'./my-switch-override.js'</span>),
      <span class="hljs-attr">customEntityType</span> : <span class="hljs-built_in">require</span>(<span class="hljs-string">'./my-custom-entity-type.js'</span>)
   },

   <span class="hljs-attr">levels</span> : {
       <span class="hljs-attr">intro</span> : <span class="hljs-built_in">require</span>(<span class="hljs-string">'./overrided-intro-level/main.js'</span>),
   }
};

<span class="hljs-built_in">module</span>.exports = myMod;</code>
</pre></div>
</div>
<p>
    Getting away from the technical details, what all of this means is that modders
will be able to override internal modules and entities, and those changes will
be universally applied across the entire game.
</p>

</section>

<section class="level-editing">
    <h1 id="level-editing"><a class="anchor" href="#level-editing">Level editing</a></h1>
    <p>
    In keeping with my first modding mantra, I use an open source level editor,
<a href="https://www.mapeditor.org/" target="_blank" rel="noopener">Tiled</a>, to build puzzles and levels in Reset
Hard. Tiled is freely available for Mac, Linux, and Windows.
</p>

<p>
    If you want to programatically build or modify a level, Tiled<span class="quote single-close">'</span>s export format is
well documented JSON. This means that in addition to having access to the raw
tools that I use, modders will be able to build their own.
</p>

<div class="imageblock full">
<div class="content">
<img src="./images/tiled-editor.png" alt="Tiled is the level editor I&#8217;m using for development">
</div>
</div>
<p>
    One nice thing about using Tiled is that its export format is lossless. This
means that any of the packaged levels for Reset Hard will also be able to be
opened directly in Tiled. This will hopefully making modding more accessible,
since if you see me doing something cool in a level, you<span class="quote single-close">'</span>ll be able to open it
up and directly see my implementation.
</p>

<p>
    Outside of Tiled, named entities within a level can be wrapped with custom
scripts, allowing modders to specify per-level behaviors. A level in Reset Hard
is really just a directory with a map file, an entry point, and scripts.
</p>

<p>
    The level format in Reset Hard is still evolving, so I won<span class="quote single-close">'</span>t go into too much
detail about how exactly everything works. But suffice to say, I am enormously
proud of how flexible the current system has turned out to be.
</p>

</section>

<section class="what-i-m-working-on">
    <h1 id="what-i-m-working-on"><a class="anchor" href="#what-i-m-working-on">What I&#x27;m working on</a></h1>
    <p>
    There are, of course, problems that I haven<span class="quote single-close">'</span>t tackled yet.
</p>

<ul >
        <li>
            <strong>Resolution/framerate independent animations and sprites</strong>: I&#8217;m still trying to
figure out what the best way is to allow modders to add additional
animations, or to override the art-style and resolution entirely.
        </li>
        <li>
            <strong>Translation support</strong>: I actually have a fair amount of experience with
building software that can be easily translated, so I&#8217;m not worried about
this. But there are still a few things for me to think about here.
        </li>
        <li>
            <strong>Sandboxing</strong>: I am a big believer in sandboxing software to protect people&#8217;s
computers. There are a few promising options here for Javascript, but I&#8217;ll
need to do more research and testing before I can trust any of them. Any
amount of sandboxing will be a win, but obviously more is better.
        </li>
</ul>

<p>
    Mod support will be an ongoing task within development. My first priority with
Reset Hard is getting the game done - this is why I haven<span class="quote single-close">'</span>t taken the time yet
to worry about things like translation support or sandboxing. None of these
topics make me worried, but it will likely be a little while before I have the
time or resources to tackle them.
</p>

</section>

<section class="building-out-a-community">
    <h1 id="building-out-a-community"><a class="anchor" href="#building-out-a-community">Building out a community</a></h1>
    <p>
    I<span class="quote single-close">'</span>ve been mostly talking about tools, but tooling is only one half of building a
moddable game. The other half is fostering a community.
</p>

<p>
    There are a couple of really promising directions that this can go. I<span class="quote single-close">'</span>ve been
talking to some people in industry about options, and I am very optimistic about
the potential of <a href="https://mod.io" target="_blank" rel="noopener">Mod.io</a> as a way to integrate mod loading
into the client itself. Obviously this wouldn<span class="quote single-close">'</span>t support some of the more
invasive mods like full client replacements, but it would be an interesting way
to help promote and distribute custom level packs.
</p>

<p>
    However, there are additional questions that integration with services like
Mod.io bring to the table. Mainly, <span class="single-push"></span><span class="quote single-open">'</span>how far should this integration go?<span class="quote single-close">'</span>
</p>

<p>
    There are a lot of potential answers to that question.
</p>

<ul >
        <li>
            The game allows you to browse curated level packs.
        </li>
        <li>
            The game allows you to browse full-fledged curated mods.
        </li>
        <li>
            The game allows you to browse uncurated mods.
        </li>
        <li>
            The game allows you to load and manage mods, but doesn&#8217;t give you the ability to browse them.
        </li>
</ul>

<p>
    And those options are really just scratching the surface.
</p>

<p>
    Figuring out how mod integration is going to work, figuring out if the broader
community wants even wants it, and figuring out what the security and quality
risks are for the main game is going to be a reasonably large job. As I get
closer to making decisions about this, I<span class="quote single-close">'</span>ll start reaching out to more developers
and community members to get their feedback.
</p>

<p>
    The possibility is there to make something great with integrated mod
installation and browsing. My main concern is making sure that I don<span class="quote single-close">'</span>t mess that
up or miss out on building something really amazing.
</p>

</section>

<section class="why-care-about-this">
    <h1 id="why-care-about-this"><a class="anchor" href="#why-care-about-this">Why care about this?</a></h1>
    <p>
    Modding is a great way to extend the life of a game, and it<span class="quote single-close">'</span>s a great value
proposition for new players. It<span class="quote single-close">'</span>s a great way to boost community interest in a
game, and it<span class="quote single-close">'</span>s a great way to leverage a community as a source for additional
content. But while these are all good side effects that I want to take
advantage of, they are not the entire point of what I<span class="quote single-close">'</span>m doing.
</p>

<p>
    The point of modding is to allow a community to gain a sense of ownership over a
game. It<span class="quote single-close">'</span>s to give users the ability to address individual problems and
concerns. It<span class="quote single-close">'</span>s to turn consumers into creators by giving them tools to express
themselves outside of a designer<span class="quote single-close">'</span>s original intent.
</p>

<p>
    I<span class="quote single-close">'</span>m sure that there will be games in the future that I won<span class="quote single-close">'</span>t want to see modded;
where the experience I<span class="quote single-close">'</span>m sharing is either so personal or so direct that I am
not interested in seeing it translated or changed. And in those cases, I<span class="quote single-close">'</span>ll
probably ask the community to take their stuff someplace else where I don<span class="quote single-close">'</span>t need
to see it.
</p>

<p>
    But even if I never end up documenting everything, or creating curated channels,
or building special tools, or even interacting with that community at all, at
the very least I<span class="quote single-close">'</span>m going to avoid unnecessarily burdening or restricting someone
who wants to mess with my IP. And that<span class="quote single-close">'</span>s because, frankly, modding is not
about me.
</p>

<p>
    I don<span class="quote single-close">'</span>t believe that I should get the final say about how people consume or
interact with the things that I build. So with Reset Hard, I<span class="quote single-close">'</span>m taking that
attitude to the extreme&#8201;&#8212;&#8201;opening up as much of my internal implementation as
possible, and building an engine that allows players to extend and replace
nearly anything.
</p>

<p>
    I believe that healthy communities will nearly always take some kind of cultural
ownership over the IPs they<span class="quote single-close">'</span>re built on. With Reset Hard, I<span class="quote single-close">'</span>m just making that
invitation a little more explicit.
</p>

</section>

            </article>
    </main>


</body>
</html>
